
                                              /\
                _______________________/\___ /  \_______
               I                      /  \  /    \      I
               I     pro             /    \/      \     I
               I        TRAC        /               \   I
               I   ________________/_________________\_ I
               I   \              /                     I
               I    \            /                      I
               I     \  /\      /       V.2.3.1         I
               I      \/  \    /                        I
               I___________\  /_________________________I
                            \/


================================= proTRAC ====================================
VERSION: .......... 2.3.1
LAST MODIFIED: .... 24. March 2017

Please cite:
Rosenkranz D, Zischler H. proTRAC - a software for probabilistic piRNA cluster
detection, visualization and analysis. 2012. BMC Bioinformatics 13:5.


Contact:
David Rosenkranz
Institute of Organismic and Molecular Evolutionary Biology
Dept. Anthropology, small RNA group
Johannes Gutenberg University Mainz
email: rosenkranz@uni-mainz.de

You can find the latest proTRAC version at:
http://sourceforge.net/projects/protrac/files
http://www.smallRNAgroup-mainz.de/software
==============================================================================

PARAMETERS:
Map file: ...............Ltar1_SRR606744.clipped.nr.ns.filtered.fas.map
Genome file: ............otoGar3.fa
RepeatMasker annotation: otoGar3.fa.out
GeneSet:.................otoGar3.91.gtf

Significant (p<=0.01) hit density will be calculated based
on observed hit distribution.

Sliding window size: ........................................ 5000 bp
Sliding window increament: .................................. 1000 bp
Normalize each hit by number of genomic hits: ............... yes
Normalize each hit by number of sequence reads: ............. yes
Normalize values (-> per million mapped reads): ............. yes
Min. fraction of hits with 1T(U) or 10A: .................... 0.75
Alternatively: Min. fraction of hits with 1T(U) and 10A: .... 0.5
Min. fraction of hits with typical piRNA length: ............ 0.75
Typical piRNA length: ....................................... 24-32 nt
Min. size of a piRNA cluster: ............................... 5000 bp.
Min. number of hits (absolute): ............................. 0
Min. number of hits (normalized): ........................... 0
Min. fraction of hits on the mainstrand: .................... 0.75
Top fraction of mapped sequences (in terms of read counts): . 1%
Top fraction accounts for max. n% of sequence reads: ........ 90%
Min. fraction of hits on each arm of a bidirectional cluster: 0.05
Output html file for each cluster: .......................... yes
Output a summary table: ..................................... yes
Output a FASTA file for each cluster (piRNA sequences): ..... yes
Output a FASTA file comprising cluster sequences: ........... yes
Output a GTF file for predicted piRNA clusters: ..............yes
Search DNA motifs in clusters: .............................. yes
Output flanking sequences: +/- .............................. 0 bp
Output ~.pTi file: .......................................... no
==============================================================================


Cluster 1	Location: GL873520	Coordinates: 25452084-25458557	Size [bp]: 6474	Hits (absolute): 619	Hits (normalized): 190.807498204522	Hits (normalized) per kb: 29.4693364223844	Normalized hits with 1T: 38.4%	Normalized hits with 10A: 96.5%	Normalized hits 24-32 nt: 99.2%	Normalized hits on the main strand(s): 98.8%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 2009) Gata4 (CTTATCT: 807) Gata4 (GTTATCT: 1021) Gata4 (GTTATCT: 1511) Gata4 (CTTATCT: 4099) SOX9 (TTATTGTT: 2780)
Cluster 2	Location: GL873520	Coordinates: 27555277-27563860	Size [bp]: 8584	Hits (absolute): 336	Hits (normalized): 81.4328557928208	Hits (normalized) per kb: 9.50056218990304	Normalized hits with 1T: 77.5%	Normalized hits with 10A: 37.6%	Normalized hits 24-32 nt: 95.3%	Normalized hits on the main strand(s): 95.7%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 8226) Gata4 (AGATAAC: 371) Gata4 (AGATAAC: 3064) Gata4 (AGATAAC: 5117)
Cluster 3	Location: GL873520	Coordinates: 60705749-60713096	Size [bp]: 7348	Hits (absolute): 729	Hits (normalized): 235.524291599385	Hits (normalized) per kb: 32.0497360295186	Normalized hits with 1T: 76.1%	Normalized hits with 10A: 40.9%	Normalized hits 24-32 nt: 97.1%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: A-MYB (CCAACTGTCT: 7331)
Cluster 4	Location: GL873521	Coordinates: 3574266-3581014	Size [bp]: 6749	Hits (absolute): 845	Hits (normalized): 62.4510393086048	Hits (normalized) per kb: 9.2659804074363	Normalized hits with 1T: 15.9%	Normalized hits with 10A: 83.7%	Normalized hits 24-32 nt: 95.2%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: mono:plus	Binding sites: Gata4 (GTTATCT: 462)
Cluster 5	Location: GL873521	Coordinates: 5386074-5393954	Size [bp]: 7881	Hits (absolute): 329	Hits (normalized): 84.1199558266924	Hits (normalized) per kb: 10.6734711022367	Normalized hits with 1T: 83.9%	Normalized hits with 10A: 23.6%	Normalized hits 24-32 nt: 94.9%	Normalized hits on the main strand(s): 98.1%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (CATGGCAAC: 1836)
Cluster 6	Location: GL873521	Coordinates: 52884661-52891996	Size [bp]: 7336	Hits (absolute): 175	Hits (normalized): 97.9990181872153	Hits (normalized) per kb: 13.3711616006043	Normalized hits with 1T: 88.1%	Normalized hits with 10A: 14.2%	Normalized hits 24-32 nt: 93.6%	Normalized hits on the main strand(s): 89.4%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAG: 6785)
Cluster 7	Location: GL873522	Coordinates: 2909959-2918733	Size [bp]: 8775	Hits (absolute): 605	Hits (normalized): 178.937934314079	Hits (normalized) per kb: 20.3792923517982	Normalized hits with 1T: 88.1%	Normalized hits with 10A: 44.1%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 97.2%	Predicted directionality: mono:minus	Binding sites: Mybl1_1 (TAACGGTT: 8317) SOX9 (AACAATGA: 2674) Gata4 (CTTATCT: 7161)
Cluster 8	Location: GL873522	Coordinates: 21855927-21860946	Size [bp]: 5020	Hits (absolute): 162	Hits (normalized): 47.6494245635569	Hits (normalized) per kb: 9.50056218990304	Normalized hits with 1T: 88.3%	Normalized hits with 10A: 35.1%	Normalized hits 24-32 nt: 97.2%	Normalized hits on the main strand(s): 99.4%	Predicted directionality: mono:minus	Binding sites: Gata4 (GTTATCT: 4713)
Cluster 9	Location: GL873522	Coordinates: 25232943-25244167	Size [bp]: 11225	Hits (absolute): 754	Hits (normalized): 379.63698197968	Hits (normalized) per kb: 33.8090993980192	Normalized hits with 1T: 85.1%	Normalized hits with 10A: 32.1%	Normalized hits 24-32 nt: 96.6%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CATGGTTAC: 524) RFX4_2 (CATGGTTAC: 5764) Gata4 (AGATAAG: 1981) Gata4 (AGATAAC: 10268) Gata4 (CTTATCT: 1836) SOX9 (TCATTGTT: 4704)
Cluster 10	Location: GL873522	Coordinates: 43957435-43964008	Size [bp]: 6574	Hits (absolute): 219	Hits (normalized): 100.847266649191	Hits (normalized) per kb: 15.3357840287632	Normalized hits with 1T: 70.1%	Normalized hits with 10A: 69.5%	Normalized hits 24-32 nt: 97.7%	Normalized hits on the main strand(s): 99.4%	Predicted directionality: mono:minus	Binding sites: A-MYB (TGACAGTTGG: 3577) Gata4 (AGATAAC: 5158)
Cluster 11	Location: GL873525	Coordinates: 2047420-2083981	Size [bp]: 36562	Hits (absolute): 2329	Hits (normalized): 1089.09849025095	Hits (normalized) per kb: 29.7918863732762	Normalized hits with 1T: 80.3%	Normalized hits with 10A: 23.6%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 98.5%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTTTCAG: 12334) RFX4_1 (CATGGCAAC: 22592) SOX9 (AACAATAA: 16293) SOX9 (AACAATAG: 19522) Gata4 (AGATAAC: 27474) Gata4 (AGATAAC: 30920) Gata4 (CTTATCT: 3389) Gata4 (CTTATCT: 3970) Gata4 (GTTATCT: 11231) Gata4 (CTTATCT: 13650) Gata4 (CTTATCT: 15641) Gata4 (CTTATCT: 23063) Gata4 (GTTATCT: 23282) SOX9 (TTATTGTT: 20367) SOX9 (TTATTGTT: 20510) SOX9 (TCATTGTT: 23719) SOX9 (CTATTGTT: 26930) SOX9 (CCATTGTT: 34368)
Cluster 12	Location: GL873525	Coordinates: 6729122-6739346	Size [bp]: 10225	Hits (absolute): 510	Hits (normalized): 520.488755509895	Hits (normalized) per kb: 50.904246795283	Normalized hits with 1T: 86.2%	Normalized hits with 10A: 14.4%	Normalized hits 24-32 nt: 97.9%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTAAG: 997) SPZ1 (CTGATACCCT: 6) SPZ1 (CTGATACCCC: 10107) RFX4_1 (CATGGCAAC: 7040) SOX9 (AACAATAA: 10070) Gata4 (AGATAAC: 8825) Gata4 (CTTATCT: 3768) SOX9 (CCATTGTT: 4426) SOX9 (TTATTGTT: 6490)
Cluster 13	Location: GL873525	Coordinates: 20224006-20232824	Size [bp]: 8819	Hits (absolute): 1386	Hits (normalized): 103.629831419228	Hits (normalized) per kb: 11.7584118461454	Normalized hits with 1T: 77%	Normalized hits with 10A: 18.4%	Normalized hits 24-32 nt: 96.3%	Normalized hits on the main strand(s): 99.4%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 421) SOX9 (AACAATGG: 1626)
Cluster 14	Location: GL873525	Coordinates: 39829091-39834904	Size [bp]: 5814	Hits (absolute): 363	Hits (normalized): 231.687346276961	Hits (normalized) per kb: 39.8495802965378	Normalized hits with 1T: 97%	Normalized hits with 10A: 75.6%	Normalized hits 24-32 nt: 99.3%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (GTATCCATG: 2408)
Cluster 15	Location: GL873525	Coordinates: 46015564-46032937	Size [bp]: 17374	Hits (absolute): 2528	Hits (normalized): 1094.91377110952	Hits (normalized) per kb: 63.0145313151285	Normalized hits with 1T: 57.1%	Normalized hits with 10A: 54.5%	Normalized hits 24-32 nt: 97.4%	Normalized hits on the main strand(s): 98.7%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCCACG: 5295) RFX4_1 (CTTGGCAAC: 15376) Gata4 (AGATAAG: 4402) Gata4 (GTTATCT: 10814) Gata4 (GTTATCT: 13728) SOX9 (CTATTGTT: 4181)
Cluster 16	Location: GL873525	Coordinates: 46045387-46056016	Size [bp]: 10630	Hits (absolute): 897	Hits (normalized): 147.917736270423	Hits (normalized) per kb: 13.9282933339628	Normalized hits with 1T: 81.8%	Normalized hits with 10A: 31.7%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 97.8%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 4418) RFX4_2 (CTTGGATAC: 4021) SOX9 (TCATTGTT: 5383)
Cluster 17	Location: GL873526	Coordinates: 4566530-4571934	Size [bp]: 5405	Hits (absolute): 221	Hits (normalized): 104.535506811742	Hits (normalized) per kb: 19.3529970535062	Normalized hits with 1T: 82%	Normalized hits with 10A: 14.2%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: mono:plus
Cluster 18	Location: GL873526	Coordinates: 8013464-8027011	Size [bp]: 13548	Hits (absolute): 1402	Hits (normalized): 324.811189698281	Hits (normalized) per kb: 23.9859872572243	Normalized hits with 1T: 80.4%	Normalized hits with 10A: 33.9%	Normalized hits 24-32 nt: 95%	Normalized hits on the main strand(s): 93.1%	Predicted directionality: mono:minus	Binding sites: SPZ1 (AGGGTAAGAG: 5041) RFX4_1 (CTTAGCAAC: 12304) SOX9 (AACAATAA: 6454) RFX4_2 (CATAGTTAC: 3671) Gata4 (AGATAAG: 2115) Gata4 (GTTATCT: 2608) SOX9 (TTATTGTT: 421) SOX9 (TCATTGTT: 1116)
Cluster 19	Location: GL873526	Coordinates: 8699065-8708961	Size [bp]: 9897	Hits (absolute): 800	Hits (normalized): 86.8820132658891	Hits (normalized) per kb: 8.76749411969447	Normalized hits with 1T: 78.9%	Normalized hits with 10A: 35.5%	Normalized hits 24-32 nt: 95.1%	Normalized hits on the main strand(s): 89.6%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAC: 1034) Gata4 (AGATAAC: 4540) Gata4 (CTTATCT: 736) Gata4 (GTTATCT: 1628)
Cluster 20	Location: GL873526	Coordinates: 10466277-10493889	Size [bp]: 27613	Hits (absolute): 2966	Hits (normalized): 1528.84416188877	Hits (normalized) per kb: 55.3613006621511	Normalized hits with 1T: 76.5%	Normalized hits with 10A: 32.2%	Normalized hits 24-32 nt: 97%	Normalized hits on the main strand(s): 98.7%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTAAG: 13524) SPZ1 (AGGGTTTGAG: 9599) RFX4_1 (CATGGCAAC: 3636) A-MYB (TGGCAGTTGG: 3653) A-MYB (AGGCAGTTGG: 26325) RFX4_2 (CATAGTTAC: 10867) Gata4 (AGATAAG: 19812) Gata4 (AGATAAC: 26789) Gata4 (CTTATCT: 4767) Gata4 (GTTATCT: 26810) RFX4_2 (GTAACCAAG: 19725)
Cluster 21	Location: GL873526	Coordinates: 15687316-15694916	Size [bp]: 7601	Hits (absolute): 966	Hits (normalized): 850.129156502265	Hits (normalized) per kb: 111.836864791019	Normalized hits with 1T: 88.8%	Normalized hits with 10A: 32.4%	Normalized hits 24-32 nt: 96.5%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:plus	Binding sites: Mybl1_1 (TAACGGTT: 4067) SOX9 (AACAATAG: 471) SOX9 (AACAATAA: 4692) SOX9 (AACAATAG: 6792) RFX4_2 (CTTGGTTAC: 5523) Gata4 (AGATAAC: 3348) Gata4 (CTTATCT: 2051) SOX9 (CCATTGTT: 1183)
Cluster 22	Location: GL873526	Coordinates: 25470804-25477973	Size [bp]: 7170	Hits (absolute): 742	Hits (normalized): 541.405048492509	Hits (normalized) per kb: 75.5060112314825	Normalized hits with 1T: 96.5%	Normalized hits with 10A: 6.8%	Normalized hits 24-32 nt: 99.4%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 2574) RFX4_2 (CATGGATAC: 3732)
Cluster 23	Location: GL873526	Coordinates: 31689009-31696642	Size [bp]: 7634	Hits (absolute): 630	Hits (normalized): 238.972646723898	Hits (normalized) per kb: 31.31666795931	Normalized hits with 1T: 75.6%	Normalized hits with 10A: 36.6%	Normalized hits 24-32 nt: 94.8%	Normalized hits on the main strand(s): 95.4%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAC: 7283) Gata4 (AGATAAC: 7510)
Cluster 24	Location: GL873527	Coordinates: 7960313-8008719	Size [bp]: 48407	Hits (absolute): 4916	Hits (normalized): 3418.26102222772	Hits (normalized) per kb: 70.6091165224893	Normalized hits with 1T: 76.7%	Normalized hits with 10A: 39.7%	Normalized hits 24-32 nt: 93%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCTATG: 4364) RFX4_1 (GTTGCTAGG: 20716) SPZ1 (CTCTTACCCC: 26000) SPZ1 (GGGGTTACAG: 21707) SPZ1 (GGGGTTTCAG: 36443) A-MYB (TGGCAGTTGG: 11649) SOX9 (AACAATAG: 24056) SOX9 (AACAATGA: 29387) SOX9 (AACAATGA: 29553) SOX9 (AACAATAA: 34981) A-MYB (CCAACTGCCA: 44199) Gata4 (AGATAAG: 2501) Gata4 (AGATAAC: 3587) Gata4 (AGATAAG: 12882) Gata4 (AGATAAC: 31223) Gata4 (CTTATCT: 4761) Gata4 (GTTATCT: 9039) Gata4 (CTTATCT: 35156) Gata4 (CTTATCT: 39787) Gata4 (GTTATCT: 43367) SOX9 (CTATTGTT: 16814) SOX9 (CCATTGTT: 27793) RFX4_2 (GTAACCATG: 23930)
Cluster 25	Location: GL873527	Coordinates: 11914505-11919809	Size [bp]: 5305	Hits (absolute): 893	Hits (normalized): 38.8425247683621	Hits (normalized) per kb: 7.33068070208568	Normalized hits with 1T: 8.5%	Normalized hits with 10A: 91.5%	Normalized hits 24-32 nt: 98.9%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAG: 891) SOX9 (TTATTGTT: 2074) SOX9 (CTATTGTT: 2375)
Cluster 26	Location: GL873527	Coordinates: 14997048-15007018	Size [bp]: 9971	Hits (absolute): 729	Hits (normalized): 89.3786101490594	Hits (normalized) per kb: 8.97275317935287	Normalized hits with 1T: 80.5%	Normalized hits with 10A: 20.6%	Normalized hits 24-32 nt: 93.5%	Normalized hits on the main strand(s): 95.7%	Predicted directionality: mono:minus	Binding sites: SPZ1 (AGGGTTACAG: 6048) SOX9 (AACAATGA: 7159) SOX9 (AACAATGA: 7727) Gata4 (AGATAAC: 1851) Gata4 (AGATAAG: 6836) Gata4 (AGATAAG: 9666) Gata4 (CTTATCT: 3713) Gata4 (CTTATCT: 7011) RFX4_2 (GTATCCAAG: 2009)
Cluster 27	Location: GL873527	Coordinates: 20988264-20996596	Size [bp]: 8333	Hits (absolute): 826	Hits (normalized): 457.775034427031	Hits (normalized) per kb: 54.9214598200259	Normalized hits with 1T: 79.5%	Normalized hits with 10A: 30.9%	Normalized hits 24-32 nt: 95.4%	Normalized hits on the main strand(s): 98.6%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CCTGGATAC: 4705) SOX9 (TCATTGTT: 829)
Cluster 28	Location: GL873527	Coordinates: 37302257-37308275	Size [bp]: 6019	Hits (absolute): 1073	Hits (normalized): 64.4102019249086	Hits (normalized) per kb: 10.7027938250451	Normalized hits with 1T: 2.7%	Normalized hits with 10A: 96.5%	Normalized hits 24-32 nt: 92.4%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus
Cluster 29	Location: GL873530	Coordinates: 14540067-14578735	Size [bp]: 38669	Hits (absolute): 6574	Hits (normalized): 6440.53780805241	Hits (normalized) per kb: 166.553065551387	Normalized hits with 1T: 77%	Normalized hits with 10A: 52.5%	Normalized hits 24-32 nt: 97.7%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: bi:minus-plus (split between 14550321 and 14550413)	Binding sites: RFX4_1 (GTTGCTAAG: 19954) SPZ1 (AGGGTTTCAG: 8869) RFX4_1 (CATGGCAAC: 28349) SOX9 (AACAATGA: 14634) SOX9 (AACAATGA: 34422) RFX4_2 (CTTGGATAC: 31932) Gata4 (AGATAAC: 1124) Gata4 (AGATAAG: 5005) Gata4 (AGATAAG: 15428) Gata4 (AGATAAG: 18954) Gata4 (AGATAAG: 28592) Gata4 (CTTATCT: 8061) Gata4 (GTTATCT: 9233) Gata4 (GTTATCT: 10202) Gata4 (GTTATCT: 25705) RFX4_2 (GTATCTAAG: 14114) RFX4_2 (GTAACTAGG: 33747)
Cluster 30	Location: GL873531	Coordinates: 3831413-3837701	Size [bp]: 6289	Hits (absolute): 317	Hits (normalized): 41.5469364435048	Hits (normalized) per kb: 6.59761263187711	Normalized hits with 1T: 99.4%	Normalized hits with 10A: 0.2%	Normalized hits 24-32 nt: 99%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 5165)
Cluster 31	Location: GL873531	Coordinates: 29907675-29913844	Size [bp]: 6170	Hits (absolute): 821	Hits (normalized): 51.4770238627803	Hits (normalized) per kb: 8.35697600037768	Normalized hits with 1T: 14.8%	Normalized hits with 10A: 81.4%	Normalized hits 24-32 nt: 93.2%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:plus
Cluster 32	Location: GL873533	Coordinates: 29587173-29593749	Size [bp]: 6577	Hits (absolute): 253	Hits (normalized): 66.6822262177951	Hits (normalized) per kb: 10.1456620916866	Normalized hits with 1T: 82%	Normalized hits with 10A: 29.6%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:plus	Binding sites: Gata4 (GTTATCT: 5718) SOX9 (CCATTGTT: 613)
Cluster 33	Location: GL873533	Coordinates: 30951029-30959964	Size [bp]: 8936	Hits (absolute): 1078	Hits (normalized): 46.2008121232558	Hits (normalized) per kb: 5.16079921426832	Normalized hits with 1T: 15.5%	Normalized hits with 10A: 79.7%	Normalized hits 24-32 nt: 92.3%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: SOX9 (TCATTGTT: 3441)
Cluster 34	Location: GL873534	Coordinates: 8120008-8134424	Size [bp]: 14417	Hits (absolute): 2436	Hits (normalized): 1776.98854809792	Hits (normalized) per kb: 123.243403963464	Normalized hits with 1T: 81.6%	Normalized hits with 10A: 44.6%	Normalized hits 24-32 nt: 95.8%	Normalized hits on the main strand(s): 98.3%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 7743)
Cluster 35	Location: GL873534	Coordinates: 8155002-8163000	Size [bp]: 7999	Hits (absolute): 171	Hits (normalized): 61.4809746259275	Hits (normalized) per kb: 7.68255337578579	Normalized hits with 1T: 82.3%	Normalized hits with 10A: 25%	Normalized hits 24-32 nt: 96.2%	Normalized hits on the main strand(s): 95.9%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAC: 4956) SOX9 (CCATTGTT: 5704)
Cluster 36	Location: GL873534	Coordinates: 9709824-9715810	Size [bp]: 5987	Hits (absolute): 217	Hits (normalized): 52.5319439190431	Hits (normalized) per kb: 8.76749411969447	Normalized hits with 1T: 90.5%	Normalized hits with 10A: 7.4%	Normalized hits 24-32 nt: 89.3%	Normalized hits on the main strand(s): 89.5%	Predicted directionality: bi:plus-minus (split between 9712823 and 9713124)	Binding sites: SOX9 (AACAATGG: 5279) Gata4 (AGATAAC: 1804)
Cluster 37	Location: GL873534	Coordinates: 16381224-16386876	Size [bp]: 5653	Hits (absolute): 283	Hits (normalized): 59.9757945069533	Hits (normalized) per kb: 10.6148256566201	Normalized hits with 1T: 92.3%	Normalized hits with 10A: 65.1%	Normalized hits 24-32 nt: 95%	Normalized hits on the main strand(s): 90.8%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 2312) SOX9 (CCATTGTT: 152)
Cluster 38	Location: GL873535	Coordinates: 3375195-3380932	Size [bp]: 5738	Hits (absolute): 252	Hits (normalized): 110.25137071968	Hits (normalized) per kb: 19.2063834394645	Normalized hits with 1T: 87.7%	Normalized hits with 10A: 38.7%	Normalized hits 24-32 nt: 88.9%	Normalized hits on the main strand(s): 87.5%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 5023) Gata4 (AGATAAC: 159) Gata4 (AGATAAC: 2540) Gata4 (AGATAAG: 4991) Gata4 (CTTATCT: 4464)
Cluster 39	Location: GL873535	Coordinates: 19258006-19265823	Size [bp]: 7818	Hits (absolute): 319	Hits (normalized): 62.1145444493239	Hits (normalized) per kb: 7.94645788106088	Normalized hits with 1T: 83.9%	Normalized hits with 10A: 28.1%	Normalized hits 24-32 nt: 98.3%	Normalized hits on the main strand(s): 99%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 3267) Gata4 (GTTATCT: 6208) SOX9 (TCATTGTT: 5085)
Cluster 40	Location: GL873535	Coordinates: 23889022-23895016	Size [bp]: 5995	Hits (absolute): 437	Hits (normalized): 40.0882435235385	Hits (normalized) per kb: 6.68558080030214	Normalized hits with 1T: 84.4%	Normalized hits with 10A: 23.2%	Normalized hits 24-32 nt: 96.7%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCTAAG: 1440) SPZ1 (CTGAAACCCT: 1740) SOX9 (AACAATGA: 3091) Gata4 (AGATAAG: 1880) Gata4 (AGATAAC: 4256) Gata4 (CTTATCT: 4218) SOX9 (CTATTGTT: 4159) RFX4_2 (GTAACCAGG: 4994)
Cluster 41	Location: GL873535	Coordinates: 25837303-25842544	Size [bp]: 5242	Hits (absolute): 285	Hits (normalized): 40.350123997657	Hits (normalized) per kb: 7.71187609859414	Normalized hits with 1T: 86%	Normalized hits with 10A: 41.6%	Normalized hits 24-32 nt: 95.2%	Normalized hits on the main strand(s): 95.2%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAC: 760) Gata4 (AGATAAG: 3083) RFX4_2 (GTAACCATG: 2423)
Cluster 42	Location: GL873535	Coordinates: 29741187-29762884	Size [bp]: 21698	Hits (absolute): 4544	Hits (normalized): 1848.29409578126	Hits (normalized) per kb: 85.1825097582356	Normalized hits with 1T: 77%	Normalized hits with 10A: 1.3%	Normalized hits 24-32 nt: 92.5%	Normalized hits on the main strand(s): 96.3%	Predicted directionality: bi:minus-plus (split between 29752305 and 29752900)	Binding sites: RFX4_1 (CCTGGCAAC: 7000) SOX9 (AACAATAA: 17414) SOX9 (TCATTGTT: 2149) SOX9 (TTATTGTT: 2362) RFX4_2 (GTATCTAAG: 18963)
Cluster 43	Location: GL873537	Coordinates: 21437266-21445001	Size [bp]: 7736	Hits (absolute): 888	Hits (normalized): 62.8018086783535	Hits (normalized) per kb: 8.12239421791093	Normalized hits with 1T: 77.6%	Normalized hits with 10A: 41.7%	Normalized hits 24-32 nt: 81.3%	Normalized hits on the main strand(s): 78.4%	Predicted directionality: bi:plus-minus (split between 21440559 and 21440569)	Binding sites: RFX4_1 (GTTGCCATG: 3182) RFX4_1 (GTTGCTATG: 5924) SPZ1 (CTGTAACCCT: 2295) Gata4 (CTTATCT: 5859) SOX9 (CCATTGTT: 1485)
Cluster 44	Location: GL873540	Coordinates: 20129000-20141989	Size [bp]: 12990	Hits (absolute): 1133	Hits (normalized): 167.230445658097	Hits (normalized) per kb: 12.8726753128625	Normalized hits with 1T: 81.3%	Normalized hits with 10A: 23.9%	Normalized hits 24-32 nt: 97%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CTTAGCAAC: 1574) Gata4 (AGATAAG: 10261) Gata4 (GTTATCT: 1087) Gata4 (GTTATCT: 3110) Gata4 (GTTATCT: 4388) SOX9 (CCATTGTT: 7892)
Cluster 45	Location: GL873542	Coordinates: 22583073-22588565	Size [bp]: 5493	Hits (absolute): 266	Hits (normalized): 44.9214062554477	Hits (normalized) per kb: 8.18103966352762	Normalized hits with 1T: 75.8%	Normalized hits with 10A: 24.2%	Normalized hits 24-32 nt: 94.8%	Normalized hits on the main strand(s): 98.6%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTAAGAG: 5458) SOX9 (TTATTGTT: 3681)
Cluster 46	Location: GL873544	Coordinates: 2995138-3000833	Size [bp]: 5696	Hits (absolute): 102	Hits (normalized): 40.2865169412365	Hits (normalized) per kb: 7.0667761968106	Normalized hits with 1T: 83.4%	Normalized hits with 10A: 33.1%	Normalized hits 24-32 nt: 93.1%	Normalized hits on the main strand(s): 86.8%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGA: 2602) RFX4_2 (CCTGGTTAC: 2431) Gata4 (CTTATCT: 5477) Gata4 (GTTATCT: 5522)
Cluster 47	Location: GL873544	Coordinates: 10205149-10212204	Size [bp]: 7056	Hits (absolute): 1059	Hits (normalized): 1217.20564425011	Hits (normalized) per kb: 172.50557828148	Normalized hits with 1T: 93.2%	Normalized hits with 10A: 34.3%	Normalized hits 24-32 nt: 98.4%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (CATGGCAAC: 4535) A-MYB (TGGCAGTTGG: 832) Gata4 (AGATAAG: 2099) RFX4_2 (GTAACTAGG: 5023)
Cluster 48	Location: GL873544	Coordinates: 20649181-20656000	Size [bp]: 6820	Hits (absolute): 376	Hits (normalized): 39.6175502596857	Hits (normalized) per kb: 5.80589911605186	Normalized hits with 1T: 95.3%	Normalized hits with 10A: 68.8%	Normalized hits 24-32 nt: 99.8%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: Gata4 (GTTATCT: 1470) SOX9 (TTATTGTT: 619) SOX9 (TCATTGTT: 1834)
Cluster 49	Location: GL873545	Coordinates: 8304548-8312512	Size [bp]: 7965	Hits (absolute): 437	Hits (normalized): 147.940466937135	Hits (normalized) per kb: 18.5612835376809	Normalized hits with 1T: 15.8%	Normalized hits with 10A: 79.3%	Normalized hits 24-32 nt: 92%	Normalized hits on the main strand(s): 87%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGG: 5090) Gata4 (CTTATCT: 2814) Gata4 (GTTATCT: 6002)
Cluster 50	Location: GL873547	Coordinates: 14477679-14483993	Size [bp]: 6315	Hits (absolute): 397	Hits (normalized): 1386.06205564594	Hits (normalized) per kb: 219.480580220445	Normalized hits with 1T: 76.2%	Normalized hits with 10A: 98.7%	Normalized hits 24-32 nt: 99.7%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 1598) Gata4 (AGATAAG: 2598) Gata4 (GTTATCT: 1353) Gata4 (CTTATCT: 2790) SOX9 (TTATTGTT: 2585) SOX9 (TCATTGTT: 2692) RFX4_2 (GTATCCACG: 5323)
Cluster 51	Location: GL873548	Coordinates: 4909042-4971895	Size [bp]: 62854	Hits (absolute): 7372	Hits (normalized): 6033.27441675002	Hits (normalized) per kb: 96.0025944745141	Normalized hits with 1T: 82.4%	Normalized hits with 10A: 34.8%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: bi:minus-plus (split between 4910927 and 4911135)	Binding sites: SPZ1 (CTCAAACCCT: 17434) SPZ1 (CTCTAACCCC: 50903) SPZ1 (AGGGTATCAG: 30336) SPZ1 (GGGGTTTGAG: 37044) RFX4_1 (CGTGGCAAC: 1977) RFX4_1 (CGTGGCAAC: 17585) SOX9 (AACAATGA: 6279) SOX9 (AACAATAG: 13467) SOX9 (AACAATAG: 16823) SOX9 (AACAATGG: 55497) RFX4_2 (CCTAGATAC: 3569) RFX4_2 (CATAGTTAC: 29386) RFX4_2 (CATAGTTAC: 55505) Gata4 (AGATAAC: 2304) Gata4 (AGATAAC: 6576) Gata4 (AGATAAG: 10908) Gata4 (AGATAAG: 11163) Gata4 (AGATAAG: 12625) Gata4 (AGATAAG: 13403) Gata4 (AGATAAC: 19864) Gata4 (AGATAAG: 23855) Gata4 (AGATAAC: 30432) Gata4 (AGATAAC: 35016) Gata4 (AGATAAC: 43163) Gata4 (AGATAAG: 43962) Gata4 (AGATAAC: 46633) Gata4 (AGATAAG: 46670) Gata4 (AGATAAG: 53243) Gata4 (AGATAAC: 53247) Gata4 (AGATAAG: 53516) Gata4 (AGATAAC: 59155) Gata4 (AGATAAC: 62095) Gata4 (CTTATCT: 14202) Gata4 (CTTATCT: 23772) Gata4 (GTTATCT: 23862) Gata4 (GTTATCT: 24984) Gata4 (GTTATCT: 26929) Gata4 (CTTATCT: 33331) Gata4 (CTTATCT: 46795) SOX9 (CTATTGTT: 11579) SOX9 (TTATTGTT: 34232) RFX4_2 (GTATCCATG: 41679)
Cluster 52	Location: GL873548	Coordinates: 7635001-7662993	Size [bp]: 27993	Hits (absolute): 1764	Hits (normalized): 459.527416928192	Hits (normalized) per kb: 16.4207247726719	Normalized hits with 1T: 85.7%	Normalized hits with 10A: 50.9%	Normalized hits 24-32 nt: 97.7%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGG: 4502) SOX9 (AACAATAG: 19650) SOX9 (AACAATGG: 22732) RFX4_2 (CCTAGATAC: 26465) A-MYB (CCAACTGCCT: 20429) Gata4 (AGATAAG: 3634) Gata4 (AGATAAC: 22406) Gata4 (AGATAAC: 23003) Gata4 (CTTATCT: 19770) Gata4 (CTTATCT: 22898) SOX9 (TTATTGTT: 1289) SOX9 (TTATTGTT: 5982) SOX9 (TTATTGTT: 25622) SOX9 (CCATTGTT: 25695) RFX4_2 (GTAACTATG: 17117)
Cluster 53	Location: GL873548	Coordinates: 7677009-7716975	Size [bp]: 39967	Hits (absolute): 5952	Hits (normalized): 4857.52646371055	Hits (normalized) per kb: 121.542686040581	Normalized hits with 1T: 83.7%	Normalized hits with 10A: 36%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 99.5%	Predicted directionality: bi:minus-plus (split between 7695464 and 7695467)	Binding sites: SPZ1 (AGGGTTTGAG: 15271) SPZ1 (AGGGTAACAG: 20399) RFX4_1 (CTTAGCAAC: 17079) SOX9 (AACAATGG: 12751) SOX9 (AACAATAG: 30749) RFX4_2 (CTTAGATAC: 33974) Gata4 (AGATAAG: 1494) Gata4 (AGATAAG: 3080) Gata4 (AGATAAG: 21183) Gata4 (AGATAAC: 27835) Gata4 (AGATAAG: 28351) Gata4 (AGATAAC: 28608) Gata4 (CTTATCT: 5195) Gata4 (CTTATCT: 15380) Gata4 (GTTATCT: 16552) Gata4 (CTTATCT: 37301) SOX9 (CCATTGTT: 20578) SOX9 (CCATTGTT: 32877)
Cluster 54	Location: GL873548	Coordinates: 12134453-12142565	Size [bp]: 8113	Hits (absolute): 670	Hits (normalized): 86.2321202429222	Hits (normalized) per kb: 10.6148256566201	Normalized hits with 1T: 99.5%	Normalized hits with 10A: 99.6%	Normalized hits 24-32 nt: 79.8%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTAAG: 662) RFX4_2 (CATGGATAC: 549)
Cluster 55	Location: GL873548	Coordinates: 18426766-18434752	Size [bp]: 7987	Hits (absolute): 383	Hits (normalized): 96.9718156402185	Hits (normalized) per kb: 12.1396072426539	Normalized hits with 1T: 90.4%	Normalized hits with 10A: 33.2%	Normalized hits 24-32 nt: 90.8%	Normalized hits on the main strand(s): 98.9%	Predicted directionality: bi:plus-minus (split between 18427344 and 18427870)	Binding sites: SOX9 (AACAATGG: 1648) SOX9 (AACAATGG: 7187) RFX4_2 (CTTGGTTAC: 197) Gata4 (AGATAAC: 6488) Gata4 (CTTATCT: 457) Gata4 (CTTATCT: 2866) Gata4 (CTTATCT: 4123) SOX9 (TCATTGTT: 2487) SOX9 (TTATTGTT: 7762)
Cluster 56	Location: GL873548	Coordinates: 18807289-18812979	Size [bp]: 5691	Hits (absolute): 481	Hits (normalized): 66.7589220441804	Hits (normalized) per kb: 11.7290891233371	Normalized hits with 1T: 94.1%	Normalized hits with 10A: 31.4%	Normalized hits 24-32 nt: 95.8%	Normalized hits on the main strand(s): 94.5%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTAAGAG: 3729) SOX9 (AACAATAA: 2922) SOX9 (TTATTGTT: 1150)
Cluster 57	Location: GL873549	Coordinates: 18515633-18520983	Size [bp]: 5351	Hits (absolute): 495	Hits (normalized): 71.5961035221235	Hits (normalized) per kb: 13.3711616006043	Normalized hits with 1T: 72.8%	Normalized hits with 10A: 55%	Normalized hits 24-32 nt: 93%	Normalized hits on the main strand(s): 98.5%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAG: 2108)
Cluster 58	Location: GL873550	Coordinates: 4600949-4675388	Size [bp]: 74440	Hits (absolute): 19864	Hits (normalized): 14856.8493856274	Hits (normalized) per kb: 199.570451433581	Normalized hits with 1T: 82.3%	Normalized hits with 10A: 39.5%	Normalized hits 24-32 nt: 96.8%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: bi:minus-plus (split between 4644371 and 4644375)	Binding sites: RFX4_1 (GTTGCCAAG: 12469) RFX4_1 (GTTGCCAAG: 22043) RFX4_1 (GTTGCCATG: 66307) SPZ1 (CTCATACCCT: 25079) SPZ1 (GGGGTAAGAG: 5140) SPZ1 (GGGGTTTCAG: 31297) SPZ1 (GGGGTTTGAG: 51296) RFX4_1 (CATGGCAAC: 653) SOX9 (AACAATGG: 19105) SOX9 (AACAATAA: 27704) SOX9 (AACAATAA: 30330) SOX9 (AACAATGA: 58941) SOX9 (AACAATGG: 63555) RFX4_2 (CTTGGTTAC: 41662) RFX4_2 (CATGGTTAC: 42340) RFX4_2 (CCTGGTTAC: 46916) Gata4 (AGATAAG: 19820) Gata4 (AGATAAG: 30034) Gata4 (AGATAAC: 47840) Gata4 (AGATAAG: 52371) Gata4 (AGATAAG: 65718) Gata4 (GTTATCT: 8368) Gata4 (GTTATCT: 45015) Gata4 (CTTATCT: 53842) Gata4 (CTTATCT: 61000) Gata4 (CTTATCT: 61221) SOX9 (CTATTGTT: 59027) RFX4_2 (GTATCCAAG: 14655) RFX4_2 (GTATCCAGG: 45164) RFX4_2 (GTATCCAGG: 61466)
Cluster 59	Location: GL873550	Coordinates: 4678007-4695960	Size [bp]: 17954	Hits (absolute): 1139	Hits (normalized): 180.042978439018	Hits (normalized) per kb: 10.0283712004532	Normalized hits with 1T: 87.3%	Normalized hits with 10A: 34%	Normalized hits 24-32 nt: 96.7%	Normalized hits on the main strand(s): 99.5%	Predicted directionality: mono:plus	Binding sites: Gata4 (CTTATCT: 959) SOX9 (CTATTGTT: 14099)
Cluster 60	Location: GL873550	Coordinates: 4995109-5007188	Size [bp]: 12080	Hits (absolute): 1308	Hits (normalized): 102.420388810096	Hits (normalized) per kb: 8.47426689161105	Normalized hits with 1T: 81.2%	Normalized hits with 10A: 44%	Normalized hits 24-32 nt: 94.7%	Normalized hits on the main strand(s): 99.5%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 9029) RFX4_2 (CATGGTTAC: 9698) SOX9 (CCATTGTT: 10882)
Cluster 61	Location: GL873550	Coordinates: 5805553-5813790	Size [bp]: 8238	Hits (absolute): 856	Hits (normalized): 210.585283572872	Hits (normalized) per kb: 25.5694142888749	Normalized hits with 1T: 73.2%	Normalized hits with 10A: 55.7%	Normalized hits 24-32 nt: 84%	Normalized hits on the main strand(s): 75.9%	Predicted directionality: bi:plus-minus (split between 5809234 and 5809262)	Binding sites: SOX9 (CCATTGTT: 1547)
Cluster 62	Location: GL873550	Coordinates: 5828255-5836769	Size [bp]: 8515	Hits (absolute): 501	Hits (normalized): 288.175116262487	Hits (normalized) per kb: 33.8384221208275	Normalized hits with 1T: 97%	Normalized hits with 10A: 81.1%	Normalized hits 24-32 nt: 99.5%	Normalized hits on the main strand(s): 96.3%	Predicted directionality: bi:minus-plus (split between 5832434 and 5832452)	Binding sites: SPZ1 (CTGTAACCCT: 7170) Gata4 (AGATAAG: 6247) Gata4 (CTTATCT: 6759)
Cluster 63	Location: GL873550	Coordinates: 7221140-7227625	Size [bp]: 6486	Hits (absolute): 481	Hits (normalized): 53.3424311706781	Hits (normalized) per kb: 8.21036238633596	Normalized hits with 1T: 81.7%	Normalized hits with 10A: 35.6%	Normalized hits 24-32 nt: 95.3%	Normalized hits on the main strand(s): 98.8%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTTTGAG: 4627) SOX9 (AACAATGG: 5583) Gata4 (CTTATCT: 461) SOX9 (TTATTGTT: 4132)
Cluster 64	Location: GL873550	Coordinates: 14101142-14109755	Size [bp]: 8614	Hits (absolute): 956	Hits (normalized): 78.6418811793723	Hits (normalized) per kb: 9.11936679339459	Normalized hits with 1T: 80.8%	Normalized hits with 10A: 17.6%	Normalized hits 24-32 nt: 97.2%	Normalized hits on the main strand(s): 99.5%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTATG: 1800) Gata4 (CTTATCT: 4279) SOX9 (TTATTGTT: 454) RFX4_2 (GTATCTAAG: 3739)
Cluster 65	Location: GL873551	Coordinates: 3080194-3090773	Size [bp]: 10580	Hits (absolute): 1148	Hits (normalized): 249.533070410454	Hits (normalized) per kb: 23.5754691379076	Normalized hits with 1T: 81.1%	Normalized hits with 10A: 26.4%	Normalized hits 24-32 nt: 83.3%	Normalized hits on the main strand(s): 85.5%	Predicted directionality: bi:minus-plus (split between 3086352 and 3086357)	Binding sites: RFX4_1 (GTTGCTAAG: 10275) Gata4 (AGATAAG: 101) Gata4 (GTTATCT: 2171)
Cluster 66	Location: GL873556	Coordinates: 11767140-11778002	Size [bp]: 10863	Hits (absolute): 405	Hits (normalized): 86.8144254341416	Hits (normalized) per kb: 8.00510332667756	Normalized hits with 1T: 80%	Normalized hits with 10A: 33.8%	Normalized hits 24-32 nt: 94.8%	Normalized hits on the main strand(s): 86.3%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTCTTACCCT: 10597) RFX4_1 (CTTAGCAAC: 8915) SOX9 (AACAATGA: 1287) SOX9 (AACAATAA: 2012) SOX9 (AACAATAA: 2748) SOX9 (AACAATAA: 4218) Gata4 (GTTATCT: 1533) Gata4 (GTTATCT: 2269)
Cluster 67	Location: GL873557	Coordinates: 95000-115228	Size [bp]: 20229	Hits (absolute): 3447	Hits (normalized): 2094.62178959549	Hits (normalized) per kb: 103.538534236258	Normalized hits with 1T: 80.3%	Normalized hits with 10A: 42.8%	Normalized hits 24-32 nt: 97%	Normalized hits on the main strand(s): 98.2%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTTAGAG: 13314) RFX4_2 (CCTGGATAC: 4094) RFX4_2 (CCTAGTTAC: 7662) RFX4_2 (CCTGGTTAC: 11613) A-MYB (CCAACTGTCT: 4602) Gata4 (AGATAAG: 4485) Gata4 (AGATAAG: 10652) Gata4 (CTTATCT: 15573)
Cluster 68	Location: GL873557	Coordinates: 7924083-7931017	Size [bp]: 6935	Hits (absolute): 851	Hits (normalized): 42.5304544871981	Hits (normalized) per kb: 6.12844906694363	Normalized hits with 1T: 75.4%	Normalized hits with 10A: 26.2%	Normalized hits 24-32 nt: 94.4%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCTAAG: 2635) Gata4 (AGATAAC: 4304) SOX9 (CTATTGTT: 5524)
Cluster 69	Location: GL873557	Coordinates: 10424005-10433025	Size [bp]: 9021	Hits (absolute): 338	Hits (normalized): 92.1479226067047	Hits (normalized) per kb: 10.2043075373033	Normalized hits with 1T: 76.1%	Normalized hits with 10A: 24.2%	Normalized hits 24-32 nt: 94.1%	Normalized hits on the main strand(s): 86.3%	Predicted directionality: bi:plus-minus (split between 10430647 and 10430654)	Binding sites: RFX4_1 (GTTGCCATG: 4819) SPZ1 (CTCAAACCCT: 8345) Gata4 (GTTATCT: 5096) Gata4 (GTTATCT: 5451)
Cluster 70	Location: GL873558	Coordinates: 11720009-11730012	Size [bp]: 10004	Hits (absolute): 557	Hits (normalized): 141.639292954496	Hits (normalized) per kb: 14.1628751164295	Normalized hits with 1T: 84%	Normalized hits with 10A: 40%	Normalized hits 24-32 nt: 97.4%	Normalized hits on the main strand(s): 95.9%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGG: 6690) SOX9 (AACAATGG: 7338) Gata4 (AGATAAG: 2195) SOX9 (TTATTGTT: 3528) RFX4_2 (GTAACCATG: 3912) RFX4_2 (GTATCTATG: 8837)
Cluster 71	Location: GL873560	Coordinates: 12772031-12782619	Size [bp]: 10589	Hits (absolute): 719	Hits (normalized): 703.071139658035	Hits (normalized) per kb: 66.3866444380879	Normalized hits with 1T: 77.3%	Normalized hits with 10A: 63.4%	Normalized hits 24-32 nt: 98.9%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: Gata4 (GTTATCT: 4661)
Cluster 72	Location: GL873562	Coordinates: 4609072-4617933	Size [bp]: 8862	Hits (absolute): 1473	Hits (normalized): 64.7138372776886	Hits (normalized) per kb: 7.30135797927734	Normalized hits with 1T: 16.7%	Normalized hits with 10A: 80.8%	Normalized hits 24-32 nt: 94.7%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 368) Gata4 (AGATAAG: 2863) Gata4 (GTTATCT: 3834)
Cluster 73	Location: GL873562	Coordinates: 7243467-7248956	Size [bp]: 5490	Hits (absolute): 607	Hits (normalized): 42.1062508053953	Hits (normalized) per kb: 7.68255337578579	Normalized hits with 1T: 72.6%	Normalized hits with 10A: 50.2%	Normalized hits 24-32 nt: 94.5%	Normalized hits on the main strand(s): 98.9%	Predicted directionality: mono:plus	Binding sites: Gata4 (CTTATCT: 5096) SOX9 (TTATTGTT: 2835)
Cluster 74	Location: GL873562	Coordinates: 8318087-8327013	Size [bp]: 8927	Hits (absolute): 258	Hits (normalized): 64.7980530761401	Hits (normalized) per kb: 7.272035256469	Normalized hits with 1T: 77.9%	Normalized hits with 10A: 26.7%	Normalized hits 24-32 nt: 95.9%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:minus	Binding sites: SPZ1 (AGGGTAACAG: 2108) Mybl1_1 (AACCGTTA: 2646) SOX9 (AACAATGA: 1733) SOX9 (AACAATAA: 8700) RFX4_2 (CTTGGTTAC: 5888) Gata4 (GTTATCT: 503) Gata4 (CTTATCT: 1530) SOX9 (TCATTGTT: 6148)
Cluster 75	Location: GL873562	Coordinates: 12345005-12351356	Size [bp]: 6352	Hits (absolute): 770	Hits (normalized): 112.383387690089	Hits (normalized) per kb: 17.6816018534307	Normalized hits with 1T: 95.7%	Normalized hits with 10A: 17.5%	Normalized hits 24-32 nt: 99.2%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CCTGGCAAC: 4878)
Cluster 76	Location: GL873565	Coordinates: 983146-989989	Size [bp]: 6844	Hits (absolute): 717	Hits (normalized): 69.4381068877261	Hits (normalized) per kb: 10.1456620916866	Normalized hits with 1T: 81.4%	Normalized hits with 10A: 19.8%	Normalized hits 24-32 nt: 94.4%	Normalized hits on the main strand(s): 98%	Predicted directionality: mono:plus	Binding sites: A-MYB (CCAACTGCCT: 824) RFX4_2 (GTATCCAAG: 2718)
Cluster 77	Location: GL873566	Coordinates: 10376401-10403014	Size [bp]: 26614	Hits (absolute): 4330	Hits (normalized): 3086.78455338601	Hits (normalized) per kb: 115.971368706995	Normalized hits with 1T: 84.6%	Normalized hits with 10A: 24.4%	Normalized hits 24-32 nt: 96.2%	Normalized hits on the main strand(s): 98.9%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CTTAGCAAC: 6557) SOX9 (AACAATGA: 21687) RFX4_2 (CCTAGTTAC: 15480) Gata4 (AGATAAC: 11055) Gata4 (AGATAAG: 15969) Gata4 (AGATAAC: 23706) Gata4 (CTTATCT: 16062) RFX4_2 (GTATCTAGG: 17068)
Cluster 78	Location: GL873566	Coordinates: 10803328-10813478	Size [bp]: 10151	Hits (absolute): 498	Hits (normalized): 116.500342166455	Hits (normalized) per kb: 11.465184618062	Normalized hits with 1T: 78.8%	Normalized hits with 10A: 35.4%	Normalized hits 24-32 nt: 97%	Normalized hits on the main strand(s): 97.5%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAC: 7342) SOX9 (TTATTGTT: 5799) SOX9 (TTATTGTT: 8874) SOX9 (TCATTGTT: 9280)
Cluster 79	Location: GL873568	Coordinates: 4687127-4692526	Size [bp]: 5400	Hits (absolute): 436	Hits (normalized): 62.9006994886106	Hits (normalized) per kb: 11.6411209549121	Normalized hits with 1T: 17%	Normalized hits with 10A: 83.1%	Normalized hits 24-32 nt: 95.3%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CGTAGATAC: 4183)
Cluster 80	Location: GL873570	Coordinates: 9001021-9035938	Size [bp]: 34918	Hits (absolute): 3582	Hits (normalized): 378.904048427013	Hits (normalized) per kb: 10.8494074390868	Normalized hits with 1T: 77%	Normalized hits with 10A: 35.7%	Normalized hits 24-32 nt: 93.9%	Normalized hits on the main strand(s): 82.5%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CCTGGCAAC: 18374) SOX9 (AACAATGA: 19971) SOX9 (AACAATGA: 27709) RFX4_2 (CCTGGATAC: 11386) Gata4 (AGATAAC: 11834) Gata4 (AGATAAG: 12571) Gata4 (AGATAAG: 27944) Gata4 (AGATAAC: 32528) Gata4 (AGATAAC: 34048) Gata4 (CTTATCT: 153) Gata4 (CTTATCT: 17514) Gata4 (CTTATCT: 29203) Gata4 (CTTATCT: 31189) SOX9 (TTATTGTT: 4131) RFX4_2 (GTAACCATG: 5761) RFX4_2 (GTATCTATG: 14809)
Cluster 81	Location: GL873570	Coordinates: 9038172-9044748	Size [bp]: 6577	Hits (absolute): 576	Hits (normalized): 51.4985360326322	Hits (normalized) per kb: 7.82916698982751	Normalized hits with 1T: 83.9%	Normalized hits with 10A: 48.4%	Normalized hits 24-32 nt: 95.9%	Normalized hits on the main strand(s): 97.1%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCCAAG: 5922)
Cluster 82	Location: GL873570	Coordinates: 12309134-12323527	Size [bp]: 14394	Hits (absolute): 1488	Hits (normalized): 516.756174736284	Hits (normalized) per kb: 35.8910127174115	Normalized hits with 1T: 87.9%	Normalized hits with 10A: 27.3%	Normalized hits 24-32 nt: 94.3%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCCAGG: 1598) SPZ1 (GGGGTAACAG: 13824) SOX9 (AACAATAG: 1554) Gata4 (AGATAAC: 6642) Gata4 (AGATAAC: 8225) Gata4 (CTTATCT: 12727) SOX9 (TCATTGTT: 8602) RFX4_2 (GTAACTAGG: 813) RFX4_2 (GTATCCAGG: 1785) RFX4_2 (GTAACTATG: 4073)
Cluster 83	Location: GL873570	Coordinates: 12350896-12375354	Size [bp]: 24459	Hits (absolute): 3255	Hits (normalized): 1967.92035602286	Hits (normalized) per kb: 80.4615513860924	Normalized hits with 1T: 84.3%	Normalized hits with 10A: 25.3%	Normalized hits 24-32 nt: 95.5%	Normalized hits on the main strand(s): 98.8%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTGAAACCCC: 24283) RFX4_1 (CCTGGCAAC: 5178) RFX4_1 (CCTGGCAAC: 14398) RFX4_1 (CATGGCAAC: 15469) RFX4_1 (CCTGGCAAC: 15652) RFX4_1 (CCTGGCAAC: 18041) RFX4_1 (CCTGGCAAC: 19308) RFX4_1 (CATAGCAAC: 22927) Gata4 (AGATAAC: 2262) Gata4 (AGATAAG: 2405) Gata4 (AGATAAC: 23842) Gata4 (AGATAAG: 23887) Gata4 (GTTATCT: 15214) SOX9 (CTATTGTT: 9960)
Cluster 84	Location: GL873573	Coordinates: 2250099-2263776	Size [bp]: 13678	Hits (absolute): 1503	Hits (normalized): 272.436098004084	Hits (normalized) per kb: 19.9101287868647	Normalized hits with 1T: 79.4%	Normalized hits with 10A: 21.7%	Normalized hits 24-32 nt: 93.7%	Normalized hits on the main strand(s): 89.1%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCCAGG: 480) SOX9 (TTATTGTT: 2212)
Cluster 85	Location: GL873575	Coordinates: 7677329-7682843	Size [bp]: 5515	Hits (absolute): 852	Hits (normalized): 44.2429449485413	Hits (normalized) per kb: 8.03442604948591	Normalized hits with 1T: 86.2%	Normalized hits with 10A: 40.8%	Normalized hits 24-32 nt: 96.1%	Normalized hits on the main strand(s): 96.2%	Predicted directionality: mono:plus
Cluster 86	Location: GL873578	Coordinates: 2869280-2882970	Size [bp]: 13691	Hits (absolute): 770	Hits (normalized): 306.97097768269	Hits (normalized) per kb: 22.4318829483822	Normalized hits with 1T: 79%	Normalized hits with 10A: 20%	Normalized hits 24-32 nt: 95.3%	Normalized hits on the main strand(s): 94.2%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 1629) SOX9 (AACAATAA: 8131) RFX4_2 (CATGGATAC: 3960) Gata4 (AGATAAC: 1469) Gata4 (AGATAAC: 1816) Gata4 (CTTATCT: 4566) Gata4 (GTTATCT: 8399) Gata4 (GTTATCT: 8465) Gata4 (CTTATCT: 13282) SOX9 (CTATTGTT: 3623) SOX9 (TTATTGTT: 7087)
Cluster 87	Location: GL873580	Coordinates: 11014253-11022284	Size [bp]: 8032	Hits (absolute): 648	Hits (normalized): 83.9930203844691	Hits (normalized) per kb: 10.4682120425784	Normalized hits with 1T: 76.4%	Normalized hits with 10A: 28.6%	Normalized hits 24-32 nt: 96.1%	Normalized hits on the main strand(s): 97.4%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGG: 7735) Gata4 (AGATAAG: 2485) Gata4 (AGATAAC: 6247) Gata4 (AGATAAC: 6472) Gata4 (GTTATCT: 3199) RFX4_2 (GTAACCAAG: 4700)
Cluster 88	Location: GL873581	Coordinates: 1016114-1024015	Size [bp]: 7902	Hits (absolute): 194	Hits (normalized): 57.0326958622266	Hits (normalized) per kb: 7.21338981085231	Normalized hits with 1T: 81.2%	Normalized hits with 10A: 28%	Normalized hits 24-32 nt: 95.9%	Normalized hits on the main strand(s): 99.5%	Predicted directionality: mono:plus	Binding sites: SPZ1 (CTGTAACCCT: 845) Gata4 (AGATAAG: 3867) SOX9 (TTATTGTT: 2095) SOX9 (TTATTGTT: 2117)
Cluster 89	Location: GL873585	Coordinates: 10125085-10130988	Size [bp]: 5904	Hits (absolute): 215	Hits (normalized): 63.9558539340379	Hits (normalized) per kb: 10.8200847162785	Normalized hits with 1T: 90.5%	Normalized hits with 10A: 41.2%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAG: 4252)
Cluster 90	Location: GL873588	Coordinates: 1177192-1182664	Size [bp]: 5473	Hits (absolute): 136	Hits (normalized): 40.2718433789583	Hits (normalized) per kb: 7.36000342489402	Normalized hits with 1T: 86.9%	Normalized hits with 10A: 20%	Normalized hits 24-32 nt: 91%	Normalized hits on the main strand(s): 97.1%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 1686) Gata4 (AGATAAC: 4564) Gata4 (GTTATCT: 780)
Cluster 91	Location: GL873589	Coordinates: 7228199-7235699	Size [bp]: 7501	Hits (absolute): 1523	Hits (normalized): 1541.71664906373	Hits (normalized) per kb: 205.522964163674	Normalized hits with 1T: 67.7%	Normalized hits with 10A: 67.9%	Normalized hits 24-32 nt: 97.5%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCCATG: 5651) Gata4 (CTTATCT: 3465) Gata4 (CTTATCT: 4089)
Cluster 92	Location: GL873592	Coordinates: 329113-337593	Size [bp]: 8481	Hits (absolute): 755	Hits (normalized): 71.7602646139958	Hits (normalized) per kb: 8.47426689161105	Normalized hits with 1T: 79.1%	Normalized hits with 10A: 35.9%	Normalized hits 24-32 nt: 94.6%	Normalized hits on the main strand(s): 85.7%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTAAG: 3638) Gata4 (AGATAAG: 7083) SOX9 (TTATTGTT: 4950) SOX9 (CCATTGTT: 8005)
Cluster 93	Location: GL873592	Coordinates: 1283000-1299060	Size [bp]: 16061	Hits (absolute): 683	Hits (normalized): 318.253419367743	Hits (normalized) per kb: 19.8221606184397	Normalized hits with 1T: 90.7%	Normalized hits with 10A: 64.5%	Normalized hits 24-32 nt: 97%	Normalized hits on the main strand(s): 99.4%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 9397) Gata4 (CTTATCT: 8337) Gata4 (GTTATCT: 9965)
Cluster 94	Location: GL873592	Coordinates: 8255039-8264797	Size [bp]: 9759	Hits (absolute): 1141	Hits (normalized): 190.71917915005	Hits (normalized) per kb: 19.5289333903563	Normalized hits with 1T: 85.1%	Normalized hits with 10A: 26.5%	Normalized hits 24-32 nt: 96.4%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTGTTACCCT: 8672) Gata4 (AGATAAG: 4196)
Cluster 95	Location: GL873594	Coordinates: 89219-97875	Size [bp]: 8657	Hits (absolute): 529	Hits (normalized): 111.357088683914	Hits (normalized) per kb: 12.8726753128625	Normalized hits with 1T: 87.8%	Normalized hits with 10A: 1%	Normalized hits 24-32 nt: 93.3%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: mono:plus	Binding sites: SOX9 (CTATTGTT: 6685)
Cluster 96	Location: GL873596	Coordinates: 221120-229694	Size [bp]: 8575	Hits (absolute): 690	Hits (normalized): 73.1336144063185	Hits (normalized) per kb: 8.53291233722773	Normalized hits with 1T: 81.1%	Normalized hits with 10A: 33.3%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: SPZ1 (GGGGTAACAG: 5261) RFX4_1 (CTTGGCAAC: 6085) RFX4_1 (CATGGCAAC: 6348) Gata4 (AGATAAG: 2310)
Cluster 97	Location: GL873596	Coordinates: 2439900-2449816	Size [bp]: 9917	Hits (absolute): 2121	Hits (normalized): 890.090452628319	Hits (normalized) per kb: 89.7568545163371	Normalized hits with 1T: 88.9%	Normalized hits with 10A: 33%	Normalized hits 24-32 nt: 97.2%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTGTTACCCC: 7357) SPZ1 (AGGGTTACAG: 7666) SOX9 (AACAATAA: 4998) RFX4_2 (CATGGTTAC: 853) Gata4 (AGATAAC: 2492) Gata4 (AGATAAG: 6119) RFX4_2 (GTATCTATG: 6083)
Cluster 98	Location: GL873597	Coordinates: 5988125-5994464	Size [bp]: 6340	Hits (absolute): 210	Hits (normalized): 62.2586756949197	Hits (normalized) per kb: 9.82311214079481	Normalized hits with 1T: 88.9%	Normalized hits with 10A: 47%	Normalized hits 24-32 nt: 96.8%	Normalized hits on the main strand(s): 97%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAC: 582) Gata4 (GTTATCT: 1636) SOX9 (TTATTGTT: 573)
Cluster 99	Location: GL873598	Coordinates: 2632323-2640001	Size [bp]: 7679	Hits (absolute): 1022	Hits (normalized): 178.081478574379	Hits (normalized) per kb: 23.1942737413991	Normalized hits with 1T: 85.9%	Normalized hits with 10A: 31.6%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 98.7%	Predicted directionality: mono:plus	Binding sites: Mybl1_1 (TAACGGTT: 440) Gata4 (AGATAAC: 3057) SOX9 (TTATTGTT: 959) RFX4_2 (GTAACCACG: 5988)
Cluster 100	Location: GL873601	Coordinates: 2248034-2257698	Size [bp]: 9665	Hits (absolute): 907	Hits (normalized): 92.4122706133674	Hits (normalized) per kb: 9.55920763551973	Normalized hits with 1T: 91.4%	Normalized hits with 10A: 41.2%	Normalized hits 24-32 nt: 97.6%	Normalized hits on the main strand(s): 98.5%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAG: 4820) Gata4 (CTTATCT: 1406) Gata4 (GTTATCT: 3544) Gata4 (GTTATCT: 6793) SOX9 (TCATTGTT: 5203)
Cluster 101	Location: GL873610	Coordinates: 3676537-3683894	Size [bp]: 7358	Hits (absolute): 734	Hits (normalized): 48.3195338209754	Hits (normalized) per kb: 6.56828990906877	Normalized hits with 1T: 84.5%	Normalized hits with 10A: 58.8%	Normalized hits 24-32 nt: 90.3%	Normalized hits on the main strand(s): 89.7%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 3485) SOX9 (TTATTGTT: 5856)
Cluster 102	Location: GL873610	Coordinates: 6680482-6685727	Size [bp]: 5246	Hits (absolute): 363	Hits (normalized): 46.6121808167825	Hits (normalized) per kb: 8.88478501092785	Normalized hits with 1T: 78.7%	Normalized hits with 10A: 45.9%	Normalized hits 24-32 nt: 94.4%	Normalized hits on the main strand(s): 93.6%	Predicted directionality: mono:minus	Binding sites: Gata4 (GTTATCT: 3711)
Cluster 103	Location: GL873615	Coordinates: 3043105-3052977	Size [bp]: 9873	Hits (absolute): 595	Hits (normalized): 318.120491438656	Hits (normalized) per kb: 32.2256723663687	Normalized hits with 1T: 91.3%	Normalized hits with 10A: 13.1%	Normalized hits 24-32 nt: 98%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CCTGGATAC: 5968) Gata4 (AGATAAG: 285) SOX9 (CTATTGTT: 7984)
Cluster 104	Location: GL873616	Coordinates: 402073-408885	Size [bp]: 6813	Hits (absolute): 877	Hits (normalized): 38.3386127986472	Hits (normalized) per kb: 5.6299627792018	Normalized hits with 1T: 68.9%	Normalized hits with 10A: 68.9%	Normalized hits 24-32 nt: 92.2%	Normalized hits on the main strand(s): 77.9%	Predicted directionality: bi:plus-minus (split between 404674 and 404674)	Binding sites: SOX9 (AACAATAG: 2103) Gata4 (AGATAAG: 5598) Gata4 (GTTATCT: 3332) Gata4 (CTTATCT: 5976)
Cluster 105	Location: GL873618	Coordinates: 1385000-1390796	Size [bp]: 5797	Hits (absolute): 132	Hits (normalized): 41.4927216412364	Hits (normalized) per kb: 7.15474436523562	Normalized hits with 1T: 78.8%	Normalized hits with 10A: 22.3%	Normalized hits 24-32 nt: 95.8%	Normalized hits on the main strand(s): 99.3%	Predicted directionality: mono:minus	Binding sites: A-MYB (AGGCAGTTGG: 2791) SOX9 (AACAATGG: 4343) SOX9 (AACAATAA: 5491)
Cluster 106	Location: GL873618	Coordinates: 3098873-3104980	Size [bp]: 6108	Hits (absolute): 798	Hits (normalized): 231.144398607475	Hits (normalized) per kb: 37.8556351455705	Normalized hits with 1T: 78.4%	Normalized hits with 10A: 0.5%	Normalized hits 24-32 nt: 96.1%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:plus	Binding sites: Gata4 (GTTATCT: 3464)
Cluster 107	Location: GL873619	Coordinates: 4882861-4891995	Size [bp]: 9135	Hits (absolute): 1402	Hits (normalized): 952.513629081528	Hits (normalized) per kb: 104.271602306467	Normalized hits with 1T: 89.5%	Normalized hits with 10A: 22.7%	Normalized hits 24-32 nt: 97.6%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: mono:plus
Cluster 108	Location: GL873619	Coordinates: 6631226-6636553	Size [bp]: 5328	Hits (absolute): 333	Hits (normalized): 40.7877478320345	Hits (normalized) per kb: 7.65323065297745	Normalized hits with 1T: 85.5%	Normalized hits with 10A: 55.8%	Normalized hits 24-32 nt: 95.2%	Normalized hits on the main strand(s): 90.3%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CATAGTTAC: 2625) SOX9 (TTATTGTT: 5171) RFX4_2 (GTAACTATG: 659) RFX4_2 (GTAACCATG: 2281)
Cluster 109	Location: GL873620	Coordinates: 4308316-4318017	Size [bp]: 9702	Hits (absolute): 432	Hits (normalized): 503.63478179298	Hits (normalized) per kb: 51.9012193707666	Normalized hits with 1T: 83.5%	Normalized hits with 10A: 19.5%	Normalized hits 24-32 nt: 98.2%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:plus	Binding sites: Gata4 (GTTATCT: 2650)
Cluster 110	Location: GL873620	Coordinates: 4399010-4407699	Size [bp]: 8690	Hits (absolute): 519	Hits (normalized): 137.553840770571	Hits (normalized) per kb: 15.8342703165051	Normalized hits with 1T: 82.2%	Normalized hits with 10A: 17.5%	Normalized hits 24-32 nt: 90.7%	Normalized hits on the main strand(s): 94.3%	Predicted directionality: mono:plus	Binding sites: RFX4_2 (CATAGTTAC: 7787) Gata4 (AGATAAC: 3046) Gata4 (AGATAAG: 4484)
Cluster 111	Location: GL873620	Coordinates: 5426117-5435938	Size [bp]: 9822	Hits (absolute): 421	Hits (normalized): 82.917108383158	Hits (normalized) per kb: 8.4449441688027	Normalized hits with 1T: 76.4%	Normalized hits with 10A: 40.8%	Normalized hits 24-32 nt: 94.8%	Normalized hits on the main strand(s): 79.8%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 3029) Gata4 (AGATAAC: 3957) Gata4 (AGATAAG: 6988) SOX9 (TTATTGTT: 6767)
Cluster 112	Location: GL873623	Coordinates: 5113073-5188127	Size [bp]: 75055	Hits (absolute): 12539	Hits (normalized): 10223.7987283167	Hits (normalized) per kb: 136.204047444752	Normalized hits with 1T: 77.4%	Normalized hits with 10A: 35.4%	Normalized hits 24-32 nt: 96.7%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: bi:minus-plus (split between 5140520 and 5140522)	Binding sites: RFX4_1 (GTTGCTAGG: 3305) SPZ1 (CTCTTACCCT: 6898) SPZ1 (CTGTAACCCT: 19372) SPZ1 (CTCTTACCCT: 26994) SPZ1 (GGGGTTTCAG: 3521) SPZ1 (GGGGTATGAG: 8225) RFX4_1 (CTTGGCAAC: 10466) RFX4_1 (CTTGGCAAC: 17103) A-MYB (TGGCAGTTGG: 24450) SOX9 (AACAATAA: 3173) SOX9 (AACAATGG: 27386) SOX9 (AACAATAG: 48438) SOX9 (AACAATGA: 63093) SOX9 (AACAATGA: 69158) Gata4 (AGATAAG: 29077) Gata4 (AGATAAG: 46129) Gata4 (AGATAAG: 46151) Gata4 (AGATAAC: 63089) Gata4 (AGATAAG: 66303) Gata4 (GTTATCT: 19306) SOX9 (TTATTGTT: 2146) SOX9 (CTATTGTT: 9096) SOX9 (CTATTGTT: 11312) SOX9 (TTATTGTT: 11904) SOX9 (CTATTGTT: 45992) SOX9 (TCATTGTT: 54401) SOX9 (CCATTGTT: 55166) SOX9 (CCATTGTT: 56842) RFX4_2 (GTAACTAGG: 18573) RFX4_2 (GTAACCAAG: 63680)
Cluster 113	Location: GL873625	Coordinates: 3902251-3916558	Size [bp]: 14308	Hits (absolute): 825	Hits (normalized): 206.137288407447	Hits (normalized) per kb: 14.3974568988963	Normalized hits with 1T: 82.2%	Normalized hits with 10A: 31.1%	Normalized hits 24-32 nt: 95.3%	Normalized hits on the main strand(s): 96.8%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGA: 9639) RFX4_2 (CCTGGTTAC: 9080) Gata4 (GTTATCT: 8496) Gata4 (CTTATCT: 11078) SOX9 (TTATTGTT: 10204) RFX4_2 (GTAACTAAG: 960)
Cluster 114	Location: GL873625	Coordinates: 4953085-4959902	Size [bp]: 6818	Hits (absolute): 165	Hits (normalized): 53.6605827392672	Hits (normalized) per kb: 7.85848971263585	Normalized hits with 1T: 83.9%	Normalized hits with 10A: 27.7%	Normalized hits 24-32 nt: 97.8%	Normalized hits on the main strand(s): 98.4%	Predicted directionality: mono:plus	Binding sites: SPZ1 (CTCTAACCCC: 4450) RFX4_2 (CTTAGTTAC: 6073) A-MYB (CCAACTGCCA: 2160) RFX4_2 (GTATCCAAG: 521)
Cluster 115	Location: GL873627	Coordinates: 5365426-5378011	Size [bp]: 12586	Hits (absolute): 1091	Hits (normalized): 260.674993043851	Hits (normalized) per kb: 20.70184230269	Normalized hits with 1T: 83.1%	Normalized hits with 10A: 28.8%	Normalized hits 24-32 nt: 96.6%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: SPZ1 (AGGGTAAGAG: 2829) RFX4_1 (CCTGGCAAC: 4746) RFX4_1 (CTTAGCAAC: 11790) SOX9 (AACAATAA: 11739) Gata4 (AGATAAG: 69) Gata4 (AGATAAG: 2837) Gata4 (GTTATCT: 5257) Gata4 (CTTATCT: 10936) RFX4_2 (GTATCCACG: 9338)
Cluster 116	Location: GL873631	Coordinates: 955685-961811	Size [bp]: 6127	Hits (absolute): 265	Hits (normalized): 46.8692278876235	Hits (normalized) per kb: 7.65323065297745	Normalized hits with 1T: 73.9%	Normalized hits with 10A: 53.5%	Normalized hits 24-32 nt: 94.7%	Normalized hits on the main strand(s): 91.8%	Predicted directionality: mono:plus	Binding sites: Gata4 (CTTATCT: 5323) SOX9 (TTATTGTT: 3422) RFX4_2 (GTAACTAGG: 1341)
Cluster 117	Location: GL873633	Coordinates: 5799182-5805993	Size [bp]: 6812	Hits (absolute): 221	Hits (normalized): 67.5155692662091	Hits (normalized) per kb: 9.91108030921984	Normalized hits with 1T: 75.8%	Normalized hits with 10A: 37.6%	Normalized hits 24-32 nt: 94.7%	Normalized hits on the main strand(s): 99.3%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTCATACCCT: 3519) RFX4_1 (CCTGGCAAC: 5125) SOX9 (AACAATGG: 540) RFX4_2 (GTATCCAAG: 4130)
Cluster 118	Location: GL873635	Coordinates: 4279785-4288022	Size [bp]: 8238	Hits (absolute): 657	Hits (normalized): 106.389741461038	Hits (normalized) per kb: 12.9019980356708	Normalized hits with 1T: 86.8%	Normalized hits with 10A: 95.2%	Normalized hits 24-32 nt: 99.3%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: bi:minus-plus (split between 4283645 and 4283944)	Binding sites: SOX9 (AACAATGG: 4145) RFX4_2 (CATGGATAC: 6022) Gata4 (AGATAAC: 6673) RFX4_2 (GTAACTAAG: 3383)
Cluster 119	Location: GL873635	Coordinates: 6085008-6111020	Size [bp]: 26013	Hits (absolute): 3900	Hits (normalized): 5081.41297319631	Hits (normalized) per kb: 195.347979349179	Normalized hits with 1T: 83.8%	Normalized hits with 10A: 62.8%	Normalized hits 24-32 nt: 97.8%	Normalized hits on the main strand(s): 98.7%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAG: 11020) Gata4 (CTTATCT: 22973)
Cluster 120	Location: GL873635	Coordinates: 6190067-6208839	Size [bp]: 18773	Hits (absolute): 1542	Hits (normalized): 817.553140687421	Hits (normalized) per kb: 43.5442433703889	Normalized hits with 1T: 81.3%	Normalized hits with 10A: 30.7%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 98%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CCTGGCAAC: 17548) A-MYB (TGACAGTTGG: 7662) SOX9 (AACAATGA: 9052) SOX9 (AACAATGG: 14468) RFX4_2 (CCTGGTTAC: 16311) Gata4 (AGATAAC: 4980) Gata4 (AGATAAG: 5960) Gata4 (AGATAAC: 10593) Gata4 (CTTATCT: 3670) Gata4 (GTTATCT: 5747) Gata4 (GTTATCT: 13802) SOX9 (TTATTGTT: 16278)
Cluster 121	Location: GL873635	Coordinates: 6215090-6223770	Size [bp]: 8681	Hits (absolute): 758	Hits (normalized): 76.2782956302133	Hits (normalized) per kb: 8.79681684250282	Normalized hits with 1T: 78.7%	Normalized hits with 10A: 36.8%	Normalized hits 24-32 nt: 92.7%	Normalized hits on the main strand(s): 91.5%	Predicted directionality: bi:minus-plus (split between 6217751 and 6217753)	Binding sites: SPZ1 (CTCAAACCCC: 7078) Gata4 (AGATAAC: 5644) Gata4 (AGATAAG: 5690) Gata4 (GTTATCT: 5480)
Cluster 122	Location: GL873635	Coordinates: 6451043-6479008	Size [bp]: 27966	Hits (absolute): 1424	Hits (normalized): 728.901376216245	Hits (normalized) per kb: 26.0679005766167	Normalized hits with 1T: 83%	Normalized hits with 10A: 33.4%	Normalized hits 24-32 nt: 96.8%	Normalized hits on the main strand(s): 96.8%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCTAGG: 3751) RFX4_1 (GTTGCCAAG: 19989) RFX4_1 (CCTGGCAAC: 11735) RFX4_1 (CCTGGCAAC: 14725) RFX4_1 (CATAGCAAC: 15235) SOX9 (AACAATAA: 1952) RFX4_2 (CTTGGTTAC: 19760) Gata4 (CTTATCT: 8844) Gata4 (CTTATCT: 15213) Gata4 (CTTATCT: 16684) SOX9 (TTATTGTT: 9616) SOX9 (CTATTGTT: 16195) SOX9 (CTATTGTT: 16975) SOX9 (CCATTGTT: 19061)
Cluster 123	Location: GL873635	Coordinates: 6733746-6739018	Size [bp]: 5273	Hits (absolute): 93	Hits (normalized): 52.5854162362946	Hits (normalized) per kb: 9.96972575483653	Normalized hits with 1T: 87.2%	Normalized hits with 10A: 9.2%	Normalized hits 24-32 nt: 96.7%	Normalized hits on the main strand(s): 91.6%	Predicted directionality: bi:minus-plus (split between 6733759 and 6734424)	Binding sites: SOX9 (AACAATGA: 3213) A-MYB (CCAACTGCCA: 1213) Gata4 (AGATAAC: 2267) Gata4 (CTTATCT: 1370) Gata4 (CTTATCT: 3449)
Cluster 124	Location: GL873635	Coordinates: 6782559-6787986	Size [bp]: 5428	Hits (absolute): 195	Hits (normalized): 51.2287218663366	Hits (normalized) per kb: 9.44191674428636	Normalized hits with 1T: 82.5%	Normalized hits with 10A: 28.7%	Normalized hits 24-32 nt: 94.2%	Normalized hits on the main strand(s): 97.1%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 1561) SOX9 (CCATTGTT: 1167)
Cluster 125	Location: GL873639	Coordinates: 52380-67773	Size [bp]: 15394	Hits (absolute): 530	Hits (normalized): 209.514625398705	Hits (normalized) per kb: 13.605743383071	Normalized hits with 1T: 83.7%	Normalized hits with 10A: 38.5%	Normalized hits 24-32 nt: 97.9%	Normalized hits on the main strand(s): 94.2%	Predicted directionality: mono:minus	Binding sites: SPZ1 (GGGGTTACAG: 9715) RFX4_1 (CATAGCAAC: 11789) SOX9 (AACAATAG: 9934) Gata4 (AGATAAG: 1295) Gata4 (GTTATCT: 6788) SOX9 (TCATTGTT: 9480)
Cluster 126	Location: GL873639	Coordinates: 121431-129885	Size [bp]: 8455	Hits (absolute): 739	Hits (normalized): 105.161611875673	Hits (normalized) per kb: 12.4328344707373	Normalized hits with 1T: 90.7%	Normalized hits with 10A: 86.3%	Normalized hits 24-32 nt: 99.5%	Normalized hits on the main strand(s): 96.6%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 2788) Gata4 (AGATAAG: 45) Gata4 (GTTATCT: 3659) SOX9 (TTATTGTT: 2597)
Cluster 127	Location: GL873639	Coordinates: 1318006-1327877	Size [bp]: 9872	Hits (absolute): 478	Hits (normalized): 120.169028244564	Hits (normalized) per kb: 12.1689299654622	Normalized hits with 1T: 93.1%	Normalized hits with 10A: 19.4%	Normalized hits 24-32 nt: 98.6%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAG: 9856) Gata4 (CTTATCT: 8381)
Cluster 128	Location: GL873639	Coordinates: 1334009-1380864	Size [bp]: 46856	Hits (absolute): 8184	Hits (normalized): 6809.10579519625	Hits (normalized) per kb: 145.323414238147	Normalized hits with 1T: 82.6%	Normalized hits with 10A: 31.1%	Normalized hits 24-32 nt: 96.9%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (GTTGCCAAG: 24337) RFX4_1 (CGTGGCAAC: 31246) SOX9 (AACAATAG: 3448) SOX9 (AACAATGG: 14296) SOX9 (AACAATGA: 17262) SOX9 (AACAATAA: 19218) SOX9 (AACAATAA: 23540) SOX9 (AACAATGA: 28837) SOX9 (AACAATGA: 41464) SOX9 (AACAATAA: 45148) RFX4_2 (CATAGATAC: 5640) RFX4_2 (CCTGGTTAC: 35749) Gata4 (AGATAAG: 3437) Gata4 (AGATAAG: 17551) Gata4 (AGATAAC: 19511) Gata4 (AGATAAG: 28121) Gata4 (AGATAAG: 28713) Gata4 (AGATAAG: 44992) Gata4 (GTTATCT: 9466) Gata4 (CTTATCT: 34671) Gata4 (CTTATCT: 42926) Gata4 (CTTATCT: 45267) SOX9 (CTATTGTT: 5882) SOX9 (TCATTGTT: 18750) SOX9 (CCATTGTT: 25340) SOX9 (CTATTGTT: 41124) RFX4_2 (GTATCTATG: 33950)
Cluster 129	Location: GL873646	Coordinates: 2074154-2079979	Size [bp]: 5826	Hits (absolute): 933	Hits (normalized): 132.318703063001	Hits (normalized) per kb: 22.7251101764656	Normalized hits with 1T: 82.1%	Normalized hits with 10A: 45%	Normalized hits 24-32 nt: 96.2%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:plus	Binding sites: Gata4 (GTTATCT: 4654)
Cluster 130	Location: GL873650	Coordinates: 3202004-3229977	Size [bp]: 27974	Hits (absolute): 1389	Hits (normalized): 267.986010056552	Hits (normalized) per kb: 9.58853035832807	Normalized hits with 1T: 78.6%	Normalized hits with 10A: 41.6%	Normalized hits 24-32 nt: 92.5%	Normalized hits on the main strand(s): 87.8%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGA: 7546) SOX9 (AACAATAA: 21476) SOX9 (AACAATAA: 21698) RFX4_2 (CTTAGATAC: 9306) Gata4 (AGATAAC: 8554) Gata4 (AGATAAG: 18325) Gata4 (GTTATCT: 4318) Gata4 (GTTATCT: 14689) Gata4 (GTTATCT: 20902) Gata4 (CTTATCT: 21579) SOX9 (TTATTGTT: 10700) SOX9 (TTATTGTT: 12090) SOX9 (TCATTGTT: 12227) SOX9 (TTATTGTT: 14198) SOX9 (CTATTGTT: 15464) SOX9 (TTATTGTT: 21255)
Cluster 131	Location: GL873650	Coordinates: 3281211-3292021	Size [bp]: 10811	Hits (absolute): 632	Hits (normalized): 84.5698597847629	Hits (normalized) per kb: 7.82916698982751	Normalized hits with 1T: 79%	Normalized hits with 10A: 36%	Normalized hits 24-32 nt: 94.2%	Normalized hits on the main strand(s): 94.5%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGA: 7486) RFX4_2 (CTTGGATAC: 1887) Gata4 (AGATAAC: 6103) Gata4 (AGATAAC: 6768) Gata4 (AGATAAG: 8662) Gata4 (CTTATCT: 7374) Gata4 (GTTATCT: 7770)
Cluster 132	Location: GL873653	Coordinates: 4245247-4253007	Size [bp]: 7761	Hits (absolute): 1019	Hits (normalized): 52.7670516923276	Hits (normalized) per kb: 6.80287169153551	Normalized hits with 1T: 90.3%	Normalized hits with 10A: 58.9%	Normalized hits 24-32 nt: 96.3%	Normalized hits on the main strand(s): 91.2%	Predicted directionality: bi:plus-minus (split between 4249484 and 4249489)
Cluster 133	Location: GL873654	Coordinates: 17357-32857	Size [bp]: 15501	Hits (absolute): 2735	Hits (normalized): 2150.9481422116	Hits (normalized) per kb: 138.755124329078	Normalized hits with 1T: 74.7%	Normalized hits with 10A: 82.1%	Normalized hits 24-32 nt: 94.3%	Normalized hits on the main strand(s): 79.6%	Predicted directionality: bi:plus-minus (split between 24847 and 24848)	Binding sites: SPZ1 (AGGGTAAGAG: 8619) Mybl1_1 (AACCGTTA: 3159) Gata4 (AGATAAC: 6086) Gata4 (AGATAAG: 15261) SOX9 (TCATTGTT: 1613) SOX9 (TCATTGTT: 1842) SOX9 (TTATTGTT: 7717)
Cluster 134	Location: GL873659	Coordinates: 3505351-3514935	Size [bp]: 9585	Hits (absolute): 806	Hits (normalized): 142.953542973111	Hits (normalized) per kb: 14.9252659094464	Normalized hits with 1T: 71.7%	Normalized hits with 10A: 59.1%	Normalized hits 24-32 nt: 78.8%	Normalized hits on the main strand(s): 83.2%	Predicted directionality: bi:plus-minus (split between 3510237 and 3510237)	Binding sites: RFX4_1 (GTTGCCAGG: 3774) Gata4 (AGATAAC: 3286) Gata4 (AGATAAG: 5301)
Cluster 135	Location: GL873659	Coordinates: 4355278-4362676	Size [bp]: 7399	Hits (absolute): 724	Hits (normalized): 260.228162482082	Hits (normalized) per kb: 35.1579446472029	Normalized hits with 1T: 93%	Normalized hits with 10A: 23%	Normalized hits 24-32 nt: 95.9%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:plus	Binding sites: Mybl1_1 (AACCGTTA: 4538) Gata4 (CTTATCT: 3654) Gata4 (CTTATCT: 6674)
Cluster 136	Location: GL873662	Coordinates: 500023-508837	Size [bp]: 8815	Hits (absolute): 698	Hits (normalized): 202.874846484785	Hits (normalized) per kb: 23.018337404549	Normalized hits with 1T: 88.8%	Normalized hits with 10A: 6.4%	Normalized hits 24-32 nt: 94%	Normalized hits on the main strand(s): 96.6%	Predicted directionality: mono:plus	Binding sites: Gata4 (AGATAAC: 1268) Gata4 (AGATAAG: 5017) Gata4 (CTTATCT: 2476) SOX9 (TCATTGTT: 724) SOX9 (CCATTGTT: 2524) SOX9 (CCATTGTT: 8178)
Cluster 137	Location: GL873662	Coordinates: 1002576-1009894	Size [bp]: 7319	Hits (absolute): 391	Hits (normalized): 184.433924452887	Hits (normalized) per kb: 25.1882188923664	Normalized hits with 1T: 86.9%	Normalized hits with 10A: 44.4%	Normalized hits 24-32 nt: 92%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 1351) SOX9 (AACAATGG: 4511) Gata4 (AGATAAC: 3914) Gata4 (CTTATCT: 6845) SOX9 (TTATTGTT: 6568)
Cluster 138	Location: GL873662	Coordinates: 5067114-5080636	Size [bp]: 13523	Hits (absolute): 457	Hits (normalized): 155.845807005219	Hits (normalized) per kb: 11.5238300636787	Normalized hits with 1T: 82.1%	Normalized hits with 10A: 14.1%	Normalized hits 24-32 nt: 85.5%	Normalized hits on the main strand(s): 82.4%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGG: 12366) RFX4_2 (CGTAGATAC: 49) Gata4 (AGATAAC: 2326) Gata4 (GTTATCT: 133) Gata4 (GTTATCT: 6445) SOX9 (CTATTGTT: 10356)
Cluster 139	Location: GL873664	Coordinates: 3511180-3517745	Size [bp]: 6566	Hits (absolute): 225	Hits (normalized): 50.9145262947528	Hits (normalized) per kb: 7.74119882140248	Normalized hits with 1T: 75.5%	Normalized hits with 10A: 24.2%	Normalized hits 24-32 nt: 93.9%	Normalized hits on the main strand(s): 98.8%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 2802) SOX9 (AACAATAG: 3946) A-MYB (CCAACTGCCA: 6147)
Cluster 140	Location: GL873665	Coordinates: 32354-37843	Size [bp]: 5490	Hits (absolute): 143	Hits (normalized): 67.4490710339928	Hits (normalized) per kb: 12.2862208566956	Normalized hits with 1T: 84.6%	Normalized hits with 10A: 15.1%	Normalized hits 24-32 nt: 87.6%	Normalized hits on the main strand(s): 90%	Predicted directionality: bi:plus-minus (split between 36296 and 36298)	Binding sites: SPZ1 (CTGTTACCCT: 806)
Cluster 141	Location: GL873667	Coordinates: 3776017-3787003	Size [bp]: 10987	Hits (absolute): 951	Hits (normalized): 83.8889030699199	Hits (normalized) per kb: 7.62390793016911	Normalized hits with 1T: 79.4%	Normalized hits with 10A: 32.3%	Normalized hits 24-32 nt: 91.2%	Normalized hits on the main strand(s): 99.3%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CTTGGCAAC: 10841) Gata4 (GTTATCT: 9939)
Cluster 142	Location: GL873668	Coordinates: 43071-49556	Size [bp]: 6486	Hits (absolute): 378	Hits (normalized): 161.06408000029	Hits (normalized) per kb: 24.8363462186663	Normalized hits with 1T: 93.8%	Normalized hits with 10A: 0.7%	Normalized hits 24-32 nt: 99.2%	Normalized hits on the main strand(s): 99.9%	Predicted directionality: mono:minus	Binding sites: RFX4_2 (CATAGATAC: 3287) Gata4 (AGATAAC: 4920)
Cluster 143	Location: GL873668	Coordinates: 2068207-2076987	Size [bp]: 8781	Hits (absolute): 683	Hits (normalized): 75.5664437924288	Hits (normalized) per kb: 8.59155778284442	Normalized hits with 1T: 85.7%	Normalized hits with 10A: 28.9%	Normalized hits 24-32 nt: 97.3%	Normalized hits on the main strand(s): 97.9%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTTTGAG: 5883) SOX9 (AACAATGA: 135)
Cluster 144	Location: GL873670	Coordinates: 2419057-2426006	Size [bp]: 6950	Hits (absolute): 328	Hits (normalized): 45.7473610550037	Hits (normalized) per kb: 6.56828990906877	Normalized hits with 1T: 75.3%	Normalized hits with 10A: 41.7%	Normalized hits 24-32 nt: 90.7%	Normalized hits on the main strand(s): 83%	Predicted directionality: mono:plus	Binding sites: Gata4 (CTTATCT: 1938)
Cluster 145	Location: GL873675	Coordinates: 649401-661024	Size [bp]: 11624	Hits (absolute): 2880	Hits (normalized): 3097.71584622234	Hits (normalized) per kb: 266.484904882219	Normalized hits with 1T: 80.7%	Normalized hits with 10A: 19.9%	Normalized hits 24-32 nt: 97.7%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 5183) SOX9 (AACAATAA: 6641) Gata4 (GTTATCT: 6686) Gata4 (GTTATCT: 8008) Gata4 (CTTATCT: 10668) RFX4_2 (GTAACCATG: 10567)
Cluster 146	Location: GL873675	Coordinates: 3181080-3189188	Size [bp]: 8109	Hits (absolute): 880	Hits (normalized): 44.2939711865746	Hits (normalized) per kb: 5.45402644235175	Normalized hits with 1T: 87.7%	Normalized hits with 10A: 9.3%	Normalized hits 24-32 nt: 86.1%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: bi:plus-minus (split between 3185651 and 3185655)
Cluster 147	Location: GL873684	Coordinates: 1589469-1604014	Size [bp]: 14546	Hits (absolute): 409	Hits (normalized): 124.087827506254	Hits (normalized) per kb: 8.53291233722773	Normalized hits with 1T: 80.3%	Normalized hits with 10A: 38.8%	Normalized hits 24-32 nt: 92.1%	Normalized hits on the main strand(s): 96.5%	Predicted directionality: mono:plus	Binding sites: A-MYB (TGACAGTTGG: 1987) SOX9 (AACAATGA: 4682) Gata4 (AGATAAC: 2542) Gata4 (CTTATCT: 5126) SOX9 (TCATTGTT: 5289) SOX9 (TCATTGTT: 9192)
Cluster 148	Location: GL873692	Coordinates: 610487-633954	Size [bp]: 23468	Hits (absolute): 1316	Hits (normalized): 355.829924499682	Hits (normalized) per kb: 15.1598476919132	Normalized hits with 1T: 76.1%	Normalized hits with 10A: 32.2%	Normalized hits 24-32 nt: 95%	Normalized hits on the main strand(s): 96.9%	Predicted directionality: bi:minus-plus (split between 629246 and 629246)	Binding sites: SPZ1 (CTGTAACCCT: 9703) A-MYB (CCAACTGCCT: 12361) A-MYB (CCAACTGCCA: 18593) Gata4 (AGATAAC: 4201) Gata4 (AGATAAG: 13513) Gata4 (AGATAAC: 16391) Gata4 (CTTATCT: 5618) Gata4 (GTTATCT: 10051) SOX9 (TCATTGTT: 15550) SOX9 (TCATTGTT: 21842) RFX4_2 (GTATCTAGG: 5588) RFX4_2 (GTATCTATG: 17946)
Cluster 149	Location: GL873701	Coordinates: 2605000-2610761	Size [bp]: 5762	Hits (absolute): 584	Hits (normalized): 42.3703353556279	Hits (normalized) per kb: 7.36000342489402	Normalized hits with 1T: 92.6%	Normalized hits with 10A: 5.1%	Normalized hits 24-32 nt: 98.4%	Normalized hits on the main strand(s): 97.4%	Predicted directionality: bi:minus-plus (split between 2609105 and 2609112)
Cluster 150	Location: GL873701	Coordinates: 3018781-3027811	Size [bp]: 9031	Hits (absolute): 987	Hits (normalized): 600.980046116995	Hits (normalized) per kb: 66.5332580521296	Normalized hits with 1T: 73.2%	Normalized hits with 10A: 51.6%	Normalized hits 24-32 nt: 97.5%	Normalized hits on the main strand(s): 97.9%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (CTTAGCAAC: 2283) SOX9 (AACAATAG: 6310) Gata4 (AGATAAC: 1993) Gata4 (AGATAAG: 2194) Gata4 (AGATAAG: 7383) Gata4 (CTTATCT: 3146) Gata4 (GTTATCT: 6533)
Cluster 151	Location: GL873704	Coordinates: 3100012-3111512	Size [bp]: 11501	Hits (absolute): 1611	Hits (normalized): 633.96220272635	Hits (normalized) per kb: 55.1267188796843	Normalized hits with 1T: 78.3%	Normalized hits with 10A: 25.6%	Normalized hits 24-32 nt: 94.7%	Normalized hits on the main strand(s): 90.6%	Predicted directionality: bi:plus-minus (split between 3104416 and 3104424)	Binding sites: SPZ1 (CTCTTACCCT: 7021) SOX9 (AACAATAA: 721) SOX9 (CTATTGTT: 9478)
Cluster 152	Location: GL873706	Coordinates: 2887160-2894850	Size [bp]: 7691	Hits (absolute): 655	Hits (normalized): 58.7850296480303	Hits (normalized) per kb: 7.65323065297745	Normalized hits with 1T: 98.9%	Normalized hits with 10A: 0.5%	Normalized hits 24-32 nt: 91.7%	Normalized hits on the main strand(s): 98.5%	Predicted directionality: mono:minus
Cluster 153	Location: GL873715	Coordinates: 383051-389644	Size [bp]: 6594	Hits (absolute): 201	Hits (normalized): 60.404808985186	Hits (normalized) per kb: 9.14868951620293	Normalized hits with 1T: 84%	Normalized hits with 10A: 18%	Normalized hits 24-32 nt: 95.6%	Normalized hits on the main strand(s): 99.8%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CATGGCAAC: 1216) SOX9 (AACAATGA: 4555) SOX9 (TTATTGTT: 3620)
Cluster 154	Location: GL873727	Coordinates: 1878327-1883504	Size [bp]: 5178	Hits (absolute): 508	Hits (normalized): 53.6584069271748	Hits (normalized) per kb: 10.350921151345	Normalized hits with 1T: 65.9%	Normalized hits with 10A: 69.6%	Normalized hits 24-32 nt: 83.8%	Normalized hits on the main strand(s): 88.9%	Predicted directionality: bi:minus-plus (split between 1879805 and 1879806)
Cluster 155	Location: GL873731	Coordinates: 995033-1001003	Size [bp]: 5971	Hits (absolute): 701	Hits (normalized): 41.4930699663239	Hits (normalized) per kb: 6.94948530557723	Normalized hits with 1T: 80.1%	Normalized hits with 10A: 40.1%	Normalized hits 24-32 nt: 98%	Normalized hits on the main strand(s): 97.8%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAG: 4670)
Cluster 156	Location: GL873733	Coordinates: 1536103-1544004	Size [bp]: 7902	Hits (absolute): 298	Hits (normalized): 262.070283562661	Hits (normalized) per kb: 33.1639994962356	Normalized hits with 1T: 95.8%	Normalized hits with 10A: 4.8%	Normalized hits 24-32 nt: 99.4%	Normalized hits on the main strand(s): 99.6%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTGTAACCCT: 1450) Gata4 (CTTATCT: 4120) Gata4 (CTTATCT: 4392) SOX9 (TCATTGTT: 651) RFX4_2 (GTAACCATG: 1568)
Cluster 157	Location: GL873750	Coordinates: 1520395-1529028	Size [bp]: 8634	Hits (absolute): 494	Hits (normalized): 123.383140026061	Hits (normalized) per kb: 14.2801660076629	Normalized hits with 1T: 19.1%	Normalized hits with 10A: 91.7%	Normalized hits 24-32 nt: 99.2%	Normalized hits on the main strand(s): 98.9%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATAA: 1051) Gata4 (AGATAAG: 2783) Gata4 (AGATAAC: 3471) SOX9 (CCATTGTT: 4653) SOX9 (CCATTGTT: 8493)
Cluster 158	Location: GL873772	Coordinates: 7208-14827	Size [bp]: 7620	Hits (absolute): 162	Hits (normalized): 52.2187525515868	Hits (normalized) per kb: 6.8615171371522	Normalized hits with 1T: 91%	Normalized hits with 10A: 17.4%	Normalized hits 24-32 nt: 95.2%	Normalized hits on the main strand(s): 84.5%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (GTTGCCAGG: 5245) RFX4_1 (CTTGGCAAC: 6038) SOX9 (AACAATGG: 1498) Gata4 (AGATAAG: 6162) Gata4 (AGATAAG: 7201) Gata4 (GTTATCT: 2566) SOX9 (CCATTGTT: 5360)
Cluster 159	Location: GL873794	Coordinates: 1067553-1072628	Size [bp]: 5076	Hits (absolute): 224	Hits (normalized): 54.1276034678202	Hits (normalized) per kb: 10.6734711022367	Normalized hits with 1T: 78.2%	Normalized hits with 10A: 38.1%	Normalized hits 24-32 nt: 95.7%	Normalized hits on the main strand(s): 89.3%	Predicted directionality: mono:minus	Binding sites: Gata4 (AGATAAG: 3516) SOX9 (CTATTGTT: 982) RFX4_2 (GTAACCAGG: 34)
Cluster 160	Location: GL873797	Coordinates: 277002-282918	Size [bp]: 5917	Hits (absolute): 184	Hits (normalized): 72.7843530959486	Hits (normalized) per kb: 12.3155435795039	Normalized hits with 1T: 58.2%	Normalized hits with 10A: 54.6%	Normalized hits 24-32 nt: 97.6%	Normalized hits on the main strand(s): 100%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 2658) Gata4 (GTTATCT: 1637) Gata4 (CTTATCT: 2010) Gata4 (GTTATCT: 2146) Gata4 (CTTATCT: 4628)
Cluster 161	Location: GL873800	Coordinates: 836054-844973	Size [bp]: 8920	Hits (absolute): 745	Hits (normalized): 1193.84210727213	Hits (normalized) per kb: 133.828906897276	Normalized hits with 1T: 96.4%	Normalized hits with 10A: 45.3%	Normalized hits 24-32 nt: 97.8%	Normalized hits on the main strand(s): 99.7%	Predicted directionality: mono:minus
Cluster 162	Location: GL873800	Coordinates: 890385-898823	Size [bp]: 8439	Hits (absolute): 618	Hits (normalized): 376.864639521495	Hits (normalized) per kb: 44.658506837106	Normalized hits with 1T: 72.4%	Normalized hits with 10A: 73%	Normalized hits 24-32 nt: 95.6%	Normalized hits on the main strand(s): 95.1%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATGA: 8337) RFX4_2 (CTTAGATAC: 4618) Gata4 (AGATAAG: 3207) Gata4 (CTTATCT: 7648) SOX9 (CCATTGTT: 2706) SOX9 (TTATTGTT: 2900) SOX9 (CTATTGTT: 5550) SOX9 (TTATTGTT: 8143)
Cluster 163	Location: GL873800	Coordinates: 974473-982695	Size [bp]: 8223	Hits (absolute): 642	Hits (normalized): 68.0842142699603	Hits (normalized) per kb: 8.26900783195265	Normalized hits with 1T: 77.6%	Normalized hits with 10A: 18.6%	Normalized hits 24-32 nt: 83.7%	Normalized hits on the main strand(s): 93.7%	Predicted directionality: bi:minus-plus (split between 978419 and 978419)	Binding sites: SOX9 (AACAATGG: 3551) Gata4 (AGATAAG: 4215)
Cluster 164	Location: GL873808	Coordinates: 130037-138804	Size [bp]: 8768	Hits (absolute): 519	Hits (normalized): 69.6031468551555	Hits (normalized) per kb: 7.94645788106088	Normalized hits with 1T: 94.6%	Normalized hits with 10A: 88.4%	Normalized hits 24-32 nt: 98.1%	Normalized hits on the main strand(s): 96.1%	Predicted directionality: bi:minus-plus (split between 134939 and 134939)	Binding sites: SOX9 (AACAATAG: 1277) SOX9 (AACAATAG: 5714) SOX9 (AACAATAA: 7849) SOX9 (AACAATAG: 7872) SOX9 (AACAATAA: 7898) RFX4_2 (CCTAGATAC: 2164)
Cluster 165	Location: GL873810	Coordinates: 152197-158717	Size [bp]: 6521	Hits (absolute): 151	Hits (normalized): 51.1681513005581	Hits (normalized) per kb: 7.85848971263585	Normalized hits with 1T: 79.1%	Normalized hits with 10A: 23.5%	Normalized hits 24-32 nt: 96.8%	Normalized hits on the main strand(s): 99.1%	Predicted directionality: mono:plus	Binding sites: SOX9 (CCATTGTT: 4289)
Cluster 166	Location: GL873810	Coordinates: 202085-209023	Size [bp]: 6939	Hits (absolute): 178	Hits (normalized): 41.0520033902066	Hits (normalized) per kb: 5.92319000728523	Normalized hits with 1T: 85.4%	Normalized hits with 10A: 18.9%	Normalized hits 24-32 nt: 96.6%	Normalized hits on the main strand(s): 98.9%	Predicted directionality: mono:minus	Binding sites: SOX9 (CTATTGTT: 3981)
Cluster 167	Location: GL873811	Coordinates: 576006-604016	Size [bp]: 28011	Hits (absolute): 4437	Hits (normalized): 2779.26937160479	Hits (normalized) per kb: 99.2280939834318	Normalized hits with 1T: 83%	Normalized hits with 10A: 35.5%	Normalized hits 24-32 nt: 97.2%	Normalized hits on the main strand(s): 99.2%	Predicted directionality: mono:minus	Binding sites: SPZ1 (CTCTAACCCC: 15546) RFX4_1 (CGTGGCAAC: 3640) RFX4_1 (CCTGGCAAC: 27980) SOX9 (AACAATGA: 11002) Gata4 (AGATAAG: 19148) Gata4 (AGATAAG: 26429) Gata4 (AGATAAC: 26457) Gata4 (GTTATCT: 16555) SOX9 (CCATTGTT: 6776) SOX9 (TCATTGTT: 13656) SOX9 (CTATTGTT: 16276)
Cluster 168	Location: GL873819	Coordinates: 23066-32511	Size [bp]: 9446	Hits (absolute): 312	Hits (normalized): 80.5335953026527	Hits (normalized) per kb: 8.53291233722773	Normalized hits with 1T: 78.9%	Normalized hits with 10A: 37.3%	Normalized hits 24-32 nt: 95.1%	Normalized hits on the main strand(s): 90.7%	Predicted directionality: mono:plus	Binding sites: RFX4_1 (CTTGGCAAC: 7681) RFX4_1 (CATAGCAAC: 7761) Gata4 (AGATAAG: 2251) Gata4 (GTTATCT: 1008) Gata4 (CTTATCT: 5091)
Cluster 169	Location: GL873819	Coordinates: 787347-792785	Size [bp]: 5439	Hits (absolute): 149	Hits (normalized): 44.2306039456614	Hits (normalized) per kb: 8.12239421791093	Normalized hits with 1T: 82%	Normalized hits with 10A: 20.9%	Normalized hits 24-32 nt: 88.6%	Normalized hits on the main strand(s): 88.5%	Predicted directionality: bi:plus-minus (split between 788124 and 788134)	Binding sites: RFX4_1 (GTTGCTAAG: 1153) Gata4 (AGATAAC: 3097) RFX4_2 (GTATCCATG: 1271)
Cluster 170	Location: GL873820	Coordinates: 79229-85016	Size [bp]: 5788	Hits (absolute): 393	Hits (normalized): 100.701572652957	Hits (normalized) per kb: 17.3883746253472	Normalized hits with 1T: 83.9%	Normalized hits with 10A: 12.4%	Normalized hits 24-32 nt: 88.4%	Normalized hits on the main strand(s): 89.2%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGG: 2697) SOX9 (AACAATGA: 3149) Gata4 (CTTATCT: 540)
Cluster 171	Location: GL873820	Coordinates: 152085-157138	Size [bp]: 5054	Hits (absolute): 210	Hits (normalized): 46.800202382298	Hits (normalized) per kb: 9.2659804074363	Normalized hits with 1T: 77.6%	Normalized hits with 10A: 49.5%	Normalized hits 24-32 nt: 90.5%	Normalized hits on the main strand(s): 92.3%	Predicted directionality: mono:minus	Binding sites: RFX4_1 (CCTGGCAAC: 3777) A-MYB (AGGCAGTTGG: 3116)
Cluster 172	Location: GL873832	Coordinates: 427017-435016	Size [bp]: 8000	Hits (absolute): 552	Hits (normalized): 38.300103390757	Hits (normalized) per kb: 4.77960381775986	Normalized hits with 1T: 96%	Normalized hits with 10A: 5.8%	Normalized hits 24-32 nt: 98.9%	Normalized hits on the main strand(s): 97.1%	Predicted directionality: mono:plus	Binding sites: SPZ1 (AGGGTTAGAG: 5812) SOX9 (AACAATAA: 5456) SOX9 (AACAATGA: 6150) Gata4 (CTTATCT: 3413) Gata4 (GTTATCT: 4886) Gata4 (CTTATCT: 4963) SOX9 (TTATTGTT: 3014) SOX9 (CCATTGTT: 5777)
Cluster 173	Location: GL873866	Coordinates: 174474-185766	Size [bp]: 11293	Hits (absolute): 857	Hits (normalized): 320.648970281868	Hits (normalized) per kb: 28.3843956784758	Normalized hits with 1T: 82.6%	Normalized hits with 10A: 42.6%	Normalized hits 24-32 nt: 86.1%	Normalized hits on the main strand(s): 84.1%	Predicted directionality: mono:plus	Binding sites: SOX9 (AACAATAA: 686) Gata4 (AGATAAC: 3583) Gata4 (GTTATCT: 5784) Gata4 (GTTATCT: 8967) SOX9 (CTATTGTT: 8972)
Cluster 174	Location: GL873905	Coordinates: 152406-161647	Size [bp]: 9242	Hits (absolute): 456	Hits (normalized): 169.573389634509	Hits (normalized) per kb: 18.3560244780225	Normalized hits with 1T: 78.2%	Normalized hits with 10A: 38.9%	Normalized hits 24-32 nt: 92.2%	Normalized hits on the main strand(s): 76.6%	Predicted directionality: mono:plus	Binding sites: SPZ1 (CTCTTACCCT: 2590) SOX9 (AACAATGA: 8734)
Cluster 175	Location: GL873993	Coordinates: 50220-55496	Size [bp]: 5277	Hits (absolute): 337	Hits (normalized): 90.3787524778415	Hits (normalized) per kb: 17.1244701200722	Normalized hits with 1T: 66.2%	Normalized hits with 10A: 53.8%	Normalized hits 24-32 nt: 80.4%	Normalized hits on the main strand(s): 77.2%	Predicted directionality: mono:minus	Binding sites: SOX9 (AACAATGA: 1247) Gata4 (CTTATCT: 4610) SOX9 (TCATTGTT: 341) SOX9 (TTATTGTT: 4014)

Total size of 175 predicted piRNA clusters: 2040159 bp (0.086%)
Non identical sequences that can be assigned to clusters: 154822 (14.409%)
Sequence reads that can be assigned to clusters: 459968 (13.488%)